<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="由于项目的需要，我将学习如何在一台空的Ubuntu机器上，配置Node.js + MongoDB的生产环境，这里是整个的搭建配置流程，使用了DigitalOcean作为VPS，搭建了一个远程的环境，用来部署Node.js App。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用DigitalOcean部署Node.js App">
<meta property="og:url" content="https://louismelo.github.io/2017/10/11/使用DigitalOcean部署Node-js-App/index.html">
<meta property="og:site_name" content="Louis - 东篱之下">
<meta property="og:description" content="由于项目的需要，我将学习如何在一台空的Ubuntu机器上，配置Node.js + MongoDB的生产环境，这里是整个的搭建配置流程，使用了DigitalOcean作为VPS，搭建了一个远程的环境，用来部署Node.js App。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://res.cloudinary.com/louismelo/image/upload/v1507714718/ss1_oebjdb.png">
<meta property="og:image" content="https://res.cloudinary.com/louismelo/image/upload/v1507715115/ss2_p9agbg.png">
<meta property="og:image" content="http://res.cloudinary.com/louismelo/image/upload/v1507715049/ss3_khxzzw.png">
<meta property="og:image" content="http://res.cloudinary.com/louismelo/image/upload/v1507793102/ss4_x9sig3.png">
<meta property="og:image" content="http://res.cloudinary.com/louismelo/image/upload/v1507793261/ss5_x9ji0i.png">
<meta property="og:updated_time" content="2017-10-12T07:29:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用DigitalOcean部署Node.js App">
<meta name="twitter:description" content="由于项目的需要，我将学习如何在一台空的Ubuntu机器上，配置Node.js + MongoDB的生产环境，这里是整个的搭建配置流程，使用了DigitalOcean作为VPS，搭建了一个远程的环境，用来部署Node.js App。">
<meta name="twitter:image" content="http://res.cloudinary.com/louismelo/image/upload/v1507714718/ss1_oebjdb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://louismelo.github.io/2017/10/11/使用DigitalOcean部署Node-js-App/"/>





  <title>使用DigitalOcean部署Node.js App | Louis - 东篱之下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis - 东篱之下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louismelo.github.io/2017/10/11/使用DigitalOcean部署Node-js-App/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Melo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis - 东篱之下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用DigitalOcean部署Node.js App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T12:33:31+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于项目的需要，我将学习如何在一台空的Ubuntu机器上，配置Node.js + MongoDB的生产环境，这里是整个的搭建配置流程，使用了DigitalOcean作为VPS，搭建了一个远程的环境，用来部署Node.js App。</p>
<a id="more"></a>
<h2 id="搭建并配置VPS"><a href="#搭建并配置VPS" class="headerlink" title="搭建并配置VPS"></a>搭建并配置VPS</h2><p>在我们开始一切之前，我们首先需要一个可以访问的服务器。有许多的VPS可以供我们选择，例如AWS，阿里云，DigitalOcean等等，所以不必拘泥于DigitalOcean。不过，为了方便起见，建议根据教程一起，使用DigitalOcean来搭建服务器，因为它真的挺不错的。</p>
<p>如果你还没有DigitalOcean的账户，那么你可以点击下面这个链接，可以免费获得10美元，足够让你用两个月，还挺不错的吧。</p>
<h3 id="在DigitalOcean上创建一个新的Droplet"><a href="#在DigitalOcean上创建一个新的Droplet" class="headerlink" title="在DigitalOcean上创建一个新的Droplet"></a>在DigitalOcean上创建一个新的Droplet</h3><p>在创建好账户，并登陆之后，你可以看到如下的界面，点击”Create Droplet”的按钮。</p>
<p><img src="http://res.cloudinary.com/louismelo/image/upload/v1507714718/ss1_oebjdb.png" alt="创建Droplet"></p>
<p>选择Ubuntu 16.04.3 x64 -&gt; 选择最便宜的每月5美元的型号 -&gt; 选择服务器的所在区域（我选了新加坡，因为感觉离得比较近吧） -&gt; 添加SSH Key</p>
<p>这里，我是用的是Mac OS，所以可以打开terminal，输入如下命令查看是否已经存在SSH key:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -la ~/.ssh</div></pre></td></tr></table></figure></p>
<p>当返回的列表中，有存在名为 <strong>id_rsa.pub</strong> 的文件时，说明系统中已经生成了SSH key，只需要复制就可以了，复制的命令为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># This copies the key in the clipboard, so you can paste with Command + V.</div><div class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>点击”New SSH Key”的按钮，将SSH Key粘贴进去，随便起一个名字，比如Louis’s MBP，然后保存。<br>在下面，为你的Droplet起一个名字，最后点击”Create”按钮创建它。</p>
<p><img src="https://res.cloudinary.com/louismelo/image/upload/v1507715115/ss2_p9agbg.png" alt="选择Droplet种类"></p>
<p>创建成功后，页面会跳转到Droplet列表页面，在新的Droplet上会显示它的IP地址，点击复制它。</p>
<p><img src="http://res.cloudinary.com/louismelo/image/upload/v1507715049/ss3_khxzzw.png" alt="复制ip地址"></p>
<p>打开terminal，输入如下命令，来连接到你的Droplet上:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 确保用你的IP地址，替换下面的128.199.175.122</div><div class="line">ssh root@128.199.175.122</div></pre></td></tr></table></figure></p>
<h3 id="对服务器进行基础的安全设置"><a href="#对服务器进行基础的安全设置" class="headerlink" title="对服务器进行基础的安全设置"></a>对服务器进行基础的安全设置</h3><p>当我们登录到服务器之后，我们需要对服务器做一些基础的配置，来确保它的安全性。</p>
<p>首先，我们要创建一个拥有 <strong>sudo</strong> 权限的新用户，在terminal中输入如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adduser louis</div></pre></td></tr></table></figure></p>
<p>这个命令会要求我们输入密码，以及一些相关信息，直接回车就可以了。</p>
<p>创建完成后，我们可以使用 <strong>id</strong> 命令来查看user:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@nodejs-deploy:~# id louis</div><div class="line">uid=1000(louis) gid=1000(louis) groups=1000(louis)</div></pre></td></tr></table></figure></p>
<p>为了在服务器上运行某些命令，比如说restart services等，我们需要将我们的用户添加到 <strong>sudo</strong> 用户组里，输入如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">usermod -aG sudo louis</div></pre></td></tr></table></figure></p>
<p>执行完成后，再使用 <strong>id</strong> 命令查看一下louis的状态:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@nodejs-deploy:~# id louis</div><div class="line">uid=1000(louis) gid=1000(louis) groups=1000(louis),27(sudo)</div></pre></td></tr></table></figure></p>
<p>可以看出，我们的louis用户已经被添加到 <strong>sudo</strong> 用户组里了。</p>
<p>下面，我们要将我们的SSH key添加给我们的新用户，这样就可以使我们的新用户在登录的时候不需要输入密码了，因为我们打算禁止用户使用密码登录这个服务器来提高它的安全性，所以这一步很重要:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># switch user to louis</div><div class="line">su - louis</div><div class="line"></div><div class="line"># make directory for ssh</div><div class="line">mkdir ~/.ssh</div><div class="line"></div><div class="line"># set the permissions to only allow this user into it</div><div class="line">chmod 700 ~/.ssh</div><div class="line"></div><div class="line"># create a file to store ssh key</div><div class="line">nano ~/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>这里，在另一个terminal中，输入之前的 <strong>pbcopy</strong> 命令，来复制ssh key，点击paste之后，输入 <em>ctrl+x</em>，然后退出。要确认是否成功粘贴的话，可以使用如下命令检测:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat ~/.ssh/autohrized_keys</div></pre></td></tr></table></figure></p>
<p>在这之后，修改这个文件的权限并推出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chmod 600 ~/.ssh/authorized_keys</div><div class="line"></div><div class="line"># stop acting as the new user and become root again</div><div class="line">exit</div></pre></td></tr></table></figure></p>
<p>接下来，我们需要阻止使用密码的登录行为，因为每个服务器都有一个root用户，而且这是一个常见的攻击目标，它又有着非常强大的权限，所以最好是将它限制起来，确保没有人可以使用它:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># log out server as root</div><div class="line">exit</div><div class="line"></div><div class="line"># log into server as new user</div><div class="line">ssh louis@128.199.175.122</div></pre></td></tr></table></figure></p>
<p>现在，我们需要更新SSH的配置文件，来阻止密码登录，同时阻止使用root用户进行登录，输入如下命令来修改配置文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/ssh/sshd_config</div></pre></td></tr></table></figure></p>
<p>这个文件中，需要修改两个地方:</p>
<ol>
<li><strong>PermitRootLogin Yes</strong> 改为 <strong>no</strong></li>
<li><strong>PasswordAuthentication Yes</strong> 改为 <strong>no</strong></li>
</ol>
<p>TIPS: 可以使用 <em>ctrl+w</em> 来搜索内容进行修改</p>
<p>修改完成后，按下 <em>ctrl+x</em> 以及 <em>y</em> 推出编辑并保存。输入如下命令，重启ssh服务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl reload sshd</div></pre></td></tr></table></figure></p>
<p>这时，新建一个terminal窗口，尝试使用root登录的话，应该会失败。显示Permission denied (publickey)。</p>
<p>接着，我们需要配置一个简单的防火墙，我们将只允许HTTP, HTTPS以及SSH。这将会减少很大一部分的安全隐患，当然这也只是简单的配置，这里不对安全做过多的深入了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># enable OpenSSH connections</div><div class="line">sudo ufw allow OpenSSH</div><div class="line"></div><div class="line"># enable HTTP traffic</div><div class="line">sudo ufw allow http</div><div class="line"></div><div class="line"># enable HTTPS traffic</div><div class="line">sudo ufw allow https</div><div class="line"></div><div class="line"># turn the firewall on</div><div class="line">sudo ufw enable</div></pre></td></tr></table></figure></p>
<p>在启动完成后，可以使用如下命令查看防火墙的状态:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">louis@nodejs-deploy:~$ sudo ufw status</div><div class="line">Status: active</div><div class="line"></div><div class="line">To                         Action      From</div><div class="line">--                         ------      ----</div><div class="line">OpenSSH                    ALLOW       Anywhere</div><div class="line">80                         ALLOW       Anywhere</div><div class="line">443                        ALLOW       Anywhere</div><div class="line">OpenSSH (v6)               ALLOW       Anywhere (v6)</div><div class="line">80 (v6)                    ALLOW       Anywhere (v6)</div><div class="line">443 (v6)                   ALLOW       Anywhere (v6)</div></pre></td></tr></table></figure></p>
<h2 id="运行Node-js-App"><a href="#运行Node-js-App" class="headerlink" title="运行Node.js App"></a>运行Node.js App</h2><p>到目前为止，我们的服务器已经配置完成了，所以开始准备运行我们的App吧！</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>在Droplet中，其实已经预装了Git，可以使用如下命令查看是否安装:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">louis@nodejs-deploy:~$ git --version</div><div class="line">git version 2.7.4</div></pre></td></tr></table></figure></p>
<p>如果没有安装的话，安装起来也很方便:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install git</div></pre></td></tr></table></figure></p>
<h3 id="安装MongoDB"><a href="#安装MongoDB" class="headerlink" title="安装MongoDB"></a>安装MongoDB</h3><p>安装MongoDB的步骤可以参照官方文档:<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/" target="_blank" rel="external">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/</a></p>
<p>首先，需要导入public key:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6</div><div class="line"></div><div class="line">Executing: /tmp/tmp.496APU6jBy/gpg.1.sh --keyserver</div><div class="line">hkp://keyserver.ubuntu.com:80</div><div class="line">--recv</div><div class="line">0C49F3730359A14518585931BC711F9BA15703C6</div><div class="line">gpg: requesting key A15703C6 from hkp server keyserver.ubuntu.com</div><div class="line">gpg: key A15703C6: public key &quot;MongoDB 3.4 Release Signing Key &lt;packaging@mongodb.com&gt;&quot; imported</div><div class="line">gpg: Total number processed: 1</div><div class="line">gpg:               imported: 1  (RSA: 1)</div></pre></td></tr></table></figure></p>
<p>然后，选择对应的Ubuntu版本，来创建一个list file (Ubuntu 16.04):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list</div></pre></td></tr></table></figure></p>
<p>更新apt-get:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div></pre></td></tr></table></figure></p>
<p>安装最新稳定版本的MongoDB:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install -y mongodb-org</div></pre></td></tr></table></figure></p>
<p>启动MongoDB:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service mongod start</div></pre></td></tr></table></figure></p>
<p>要在本机上使用Robomongo连接到远程主机，由于我们关闭了密码验证，所以需要手动将远程主机的27017端口forward到我们的机器上，具体设置如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh louis@128.199.175.122 -L 27018:127.0.0.1:27017</div></pre></td></tr></table></figure></p>
<p>在Robomongo的连接面板中，server为127.0.0.1，端口号为27018。这样就可以使用Robomongo访问远程主机上的MongoDB了，还是很实用的。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>跟git相比，安装node.js要比较麻烦一点，因为有许多不同版本的node.js，所以我们要选择我们需要的版本，让 <strong>apt-get</strong> 来进行正确的更新。执行以下的命令，来获取并执行NodeSource提供的setup script:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -</div></pre></td></tr></table></figure></p>
<p>当上面的执行完成了，我们就可以使用 <strong>apt-get</strong> 来安装node.js了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nodejs</div></pre></td></tr></table></figure></p>
<p>安装完成后，可以查看版本号来检测是否安装成功:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">louis@nodejs-deploy:~$ node --version</div><div class="line">v6.11.4</div><div class="line">louis@nodejs-deploy:~$ npm --version</div><div class="line">3.10.10</div></pre></td></tr></table></figure></p>
<p>下面我们使用一个小App进行测试:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">cd ~</div><div class="line"></div><div class="line">mkdir apps</div><div class="line">cd apps/</div><div class="line"></div><div class="line">git clone https://github.com/bradtraversy/nodekb.git</div><div class="line"></div><div class="line">cd nodekb</div></pre></td></tr></table></figure></p>
<p>安装nodemon:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g nodemon</div></pre></td></tr></table></figure></p>
<p>安装dependencies:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>由于这个小程序是运行在3000端口上的，所以我们要将防火墙的3000端口打开，这样才可以访问（后面Nginx可以反向代理）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ufw allow 3000</div></pre></td></tr></table></figure></p>
<p>运行App:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">louis@nodejs-deploy:~/apps/nodekb$ nodemon</div><div class="line">[nodemon] 1.12.1</div><div class="line">[nodemon] to restart at any time, enter `rs`</div><div class="line">[nodemon] watching: *.*</div><div class="line">[nodemon] starting `node app.js`</div><div class="line">Server started on port 3000...</div></pre></td></tr></table></figure></p>
<p>打开浏览器，输入地址:<a href="http://128.199.175.122:3000/" target="_blank" rel="external">http://128.199.175.122:3000/</a> 就可以访问Node.js程序了。</p>
<h2 id="使用PM2来管理Node-js-App"><a href="#使用PM2来管理Node-js-App" class="headerlink" title="使用PM2来管理Node.js App"></a>使用PM2来管理Node.js App</h2><p>到目前为止，已经可以手动启动并运行Node.js程序了，但是万一我们的服务器重启了，我们就得再重新执行一遍上述的步骤，这很麻烦，所以我们将要使用一个叫做PM2的process manager来管理我们的Node.js Apps。</p>
<h3 id="安装PM2"><a href="#安装PM2" class="headerlink" title="安装PM2"></a>安装PM2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g pm2</div></pre></td></tr></table></figure>
<h3 id="使用PM2启动App"><a href="#使用PM2启动App" class="headerlink" title="使用PM2启动App"></a>使用PM2启动App</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">cd ~/apps/nodekb</div><div class="line"></div><div class="line">pm2 start app.js</div><div class="line"></div><div class="line">[PM2] Spawning PM2 daemon with pm2_home=/home/louis/.pm2</div><div class="line">[PM2] PM2 Successfully daemonized</div><div class="line">[PM2] Starting /home/louis/apps/nodekb/app.js in fork_mode (1 instance)</div><div class="line">[PM2] Done.</div><div class="line">┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────┬───────────┬───────┬──────────┐</div><div class="line">│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ cpu │ mem       │ user  │ watching │</div><div class="line">├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────┼───────────┼───────┼──────────┤</div><div class="line">│ app      │ 0  │ fork │ 26669 │ online │ 0       │ 0s     │ 8%  │ 19.7 MB   │ louis │ disabled │</div><div class="line">└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────┴───────────┴───────┴──────────┘</div></pre></td></tr></table></figure>
<p>启动应用后，会得到上面的返回结果，说明app已经成功运行了。</p>
<h3 id="设置服务器重启后自动重启应用"><a href="#设置服务器重启后自动重启应用" class="headerlink" title="设置服务器重启后自动重启应用"></a>设置服务器重启后自动重启应用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># change directory to app folder</div><div class="line">louis@nodejs-deploy:~$ cd ~/apps/nodekb</div><div class="line"></div><div class="line"># execute the following command</div><div class="line">louis@nodejs-deploy:~/apps/nodekb$ pm2 startup systemd</div><div class="line"></div><div class="line">[PM2] Init System found: systemd</div><div class="line">[PM2] To setup the Startup Script, copy/paste the following command:</div><div class="line">sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u louis --hp /home/louis</div></pre></td></tr></table></figure>
<p>当执行 <strong>pm2 startup systemd</strong> 后，系统会返回一串命令要求你执行，这时复制粘贴并执行就可以了。</p>
<h2 id="使用Let’s-Encrypt获取免费的SSL-Certificate"><a href="#使用Let’s-Encrypt获取免费的SSL-Certificate" class="headerlink" title="使用Let’s Encrypt获取免费的SSL Certificate"></a>使用Let’s Encrypt获取免费的SSL Certificate</h2><p>SSL一直以来因为昂贵和复杂成为其普及的障碍，但是现在，有些非常热心的人创造出了Let’s Encrypt这个好东西，使它变得便宜又简单了。所以我们现在要用它来提高我们域名的安全性。</p>
<h3 id="安装Let’s-Encrypt"><a href="#安装Let’s-Encrypt" class="headerlink" title="安装Let’s Encrypt"></a>安装Let’s Encrypt</h3><p>首先，我们要安装一个Let’s Encrypt的依赖文件，叫做bc:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># change directory to home</div><div class="line">cd ~</div><div class="line"></div><div class="line"># use apt-get to install it</div><div class="line">sudo apt-get install bc</div></pre></td></tr></table></figure></p>
<p>完成后，我们使用git，将文件复制进/opt/letsencrypt文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo git clone https://github.com/letsencrypt/letsencrypt /opt/letsencrypt</div></pre></td></tr></table></figure></p>
<h3 id="将域名指向服务器"><a href="#将域名指向服务器" class="headerlink" title="将域名指向服务器"></a>将域名指向服务器</h3><p>由于在生成SSL证书之前，我们需要先将域名指向我们的服务器。</p>
<p>所以这里，我们需要获取一个域名， 这里我使用了腾讯云的域名，目前还在实名认证审核中…😢</p>
<p>域名审核通过，我们继续，在TencentCloud的控制台将域名指向了我们的主机IP地址后，测试也通过了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">louis@nodejs-deploy:~$ dig +short www.louisnow.cn</div><div class="line">128.199.175.122</div></pre></td></tr></table></figure></p>
<p>返回的地址正确！说明绑定已经成功了，这个域名已经可以成功访问了！</p>
<h3 id="生成SSL证书"><a href="#生成SSL证书" class="headerlink" title="生成SSL证书"></a>生成SSL证书</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd /opt/letsencrypt</div><div class="line"></div><div class="line">./certbot-auto certonly --standalone</div></pre></td></tr></table></figure>
<p>在输入上述命令之后，会要求你输入一个email地址，用于接收一些安全通知。然后会要求你输入你的域名，这里我们需要输入两个域名(louisnow.cn,www.louisnow.cn)，使用逗号或者空格隔开就可以了。</p>
<h3 id="为SSL证书设置自动续订"><a href="#为SSL证书设置自动续订" class="headerlink" title="为SSL证书设置自动续订"></a>为SSL证书设置自动续订</h3><p>处于安全性考虑，Let’s Encrypt会在每90天后超期失效（一般付费的SSL证书都是一年时间），所以我们就需要为这个证书设置自动续订。</p>
<p>Let’s Encrypt也提供了续订的命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/opt/letsencrypt/certbot-auto renew</div></pre></td></tr></table></figure></p>
<p>但是，如果每过90天，我们就登录服务器检查一遍是否过期，那么将会很蛋疼，所以这里我们需要一个工具为我们来完成自动续订的事情，它叫做 <strong>cron</strong> 。你可以在terminal中输入以下命令来编辑cron的任务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo crontab -e</div></pre></td></tr></table></figure></p>
<p>这里会询问使用哪一种编辑器，由于nano还是比较简单的，所以我们继续使用nano。在文件的最底部输入如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 每周星期一的一点钟运行代码，并将日志存储在指定位置</div><div class="line">00 1 * * 1 /opt/letsencrypt/certbot-auto renew &gt;&gt; /var/log/letsencrypt-renewal.log</div><div class="line"></div><div class="line"># 每周星期一的一点半重启nginx，保证使用新生成的SSL证书</div><div class="line">30 1 * * 1 /bin/systemctl reload nginx</div></pre></td></tr></table></figure></p>
<h2 id="将域名指向App"><a href="#将域名指向App" class="headerlink" title="将域名指向App"></a>将域名指向App</h2><p>在上面的操作中，我们为了方便将3000端口开放出来方便访问调试，其实这种做法是不太安全的，所以我们现在要关闭3000端口，并使用nginx反向代理来完成对于App的访问。参考: <a href="http://wiki.ubuntu.org.cn/UFW%E9%98%B2%E7%81%AB%E5%A2%99%E7%AE%80%E5%8D%95%E8%AE%BE%E7%BD%AE" target="_blank" rel="external">UFW防火墙简单设置</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">sudo ufw delete allow 3000</div><div class="line">Rule deleted</div><div class="line">Rule deleted (v6)</div><div class="line"></div><div class="line">sudo ufw status</div><div class="line">Status: active</div><div class="line"></div><div class="line">To                         Action      From</div><div class="line">--                         ------      ----</div><div class="line">OpenSSH                    ALLOW       Anywhere</div><div class="line">80                         ALLOW       Anywhere</div><div class="line">443                        ALLOW       Anywhere</div><div class="line">OpenSSH (v6)               ALLOW       Anywhere (v6)</div><div class="line">80 (v6)                    ALLOW       Anywhere (v6)</div><div class="line">443 (v6)                   ALLOW       Anywhere (v6)</div></pre></td></tr></table></figure></p>
<p>这样，3000端口就关闭了，我们再尝试从外部访问3000端口应该是失败的。</p>
<h3 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h3><p>现在来安装Nginx，这里还是很方便的，使用apt-get就可以了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nginx</div></pre></td></tr></table></figure></p>
<p>接下来，我们要确保所有的流量都是在SSL上传输的，我们要将所有非SSL的流量重定向到SSL版本上，如果某人访问了<a href="http://www.louisnow.cn那么他会被自动重定向到https://www.louisnow.cn上，所以我们需要修改Nginx的配置文件" target="_blank" rel="external">http://www.louisnow.cn那么他会被自动重定向到https://www.louisnow.cn上，所以我们需要修改Nginx的配置文件</a>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/nginx/sites-enabled/default</div></pre></td></tr></table></figure></p>
<p>使用 <strong>ctrl+k</strong> 删除文件中的所有内容，然后将下面的内容copy进去就可以了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># HTTP — redirect all traffic to HTTPS</div><div class="line">server &#123;</div><div class="line">    listen 80;</div><div class="line">    listen [::]:80 default_server ipv6only=on;</div><div class="line">    return 301 https://$host$request_uri;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面还有一步，只需要一行代码，就可以让我们的App更加安全，就是建立一个<a href="https://zh.wikipedia.org/wiki/%E8%BF%AA%E8%8F%B2-%E8%B5%AB%E7%88%BE%E6%9B%BC%E5%AF%86%E9%91%B0%E4%BA%A4%E6%8F%9B" target="_blank" rel="external">Diffie-Hellman-Group</a>，虽然我也不是很清楚这里的原理，总之还是加上吧…:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048</div></pre></td></tr></table></figure></p>
<p>然后，我们需要给SSL创建一个配置文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/nginx/snippets/ssl-params.conf</div></pre></td></tr></table></figure></p>
<p>将下面的内容copy到打开的文件中并保存退出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># See https://cipherli.st/ for details on this configuration</div><div class="line">ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</div><div class="line">ssl_prefer_server_ciphers on;</div><div class="line">ssl_ciphers &quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;;</div><div class="line">ssl_ecdh_curve secp384r1; # Requires nginx &gt;= 1.1.0</div><div class="line">ssl_session_cache shared:SSL:10m;</div><div class="line">ssl_session_tickets off; # Requires nginx &gt;= 1.5.9</div><div class="line">ssl_stapling on; # Requires nginx &gt;= 1.3.7</div><div class="line">ssl_stapling_verify on; # Requires nginx =&gt; 1.3.7</div><div class="line">resolver 8.8.8.8 8.8.4.4 valid=300s;</div><div class="line">resolver_timeout 5s;</div><div class="line">add_header Strict-Transport-Security &quot;max-age=63072000; includeSubDomains; preload&quot;;</div><div class="line">add_header X-Frame-Options DENY;</div><div class="line">add_header X-Content-Type-Options nosniff;</div><div class="line"></div><div class="line"># Add our strong Diffie-Hellman group</div><div class="line">ssl_dhparam /etc/ssl/certs/dhparam.pem;</div></pre></td></tr></table></figure></p>
<p>继续配置Nginx文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/nginx/sites-enabled/default</div></pre></td></tr></table></figure></p>
<p>将下面的内容copy到之前的内容后面:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"># HTTPS — proxy all requests to the Node app</div><div class="line">server &#123;</div><div class="line">    # Enable HTTP/2</div><div class="line">    listen 443 ssl http2;</div><div class="line">    listen [::]:443 ssl http2;</div><div class="line">    server_name www.louisnow.cn;</div><div class="line"></div><div class="line">    # Use the Let’s Encrypt certificates</div><div class="line">    ssl_certificate /etc/letsencrypt/live/www.louisnow.cn/fullchain.pem;</div><div class="line">    ssl_certificate_key /etc/letsencrypt/live/www.louisnow.cn/privkey.pem;</div><div class="line"></div><div class="line">    # Include the SSL configuration from cipherli.st</div><div class="line">    include snippets/ssl-params.conf;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">        proxy_set_header X-Real-IP $remote_addr;</div><div class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">        proxy_set_header X-NginX-Proxy true;</div><div class="line">        proxy_pass http://localhost:3000/;</div><div class="line">        proxy_ssl_session_reuse off;</div><div class="line">        proxy_set_header Host $http_host;</div><div class="line">        proxy_cache_bypass $http_upgrade;</div><div class="line">        proxy_redirect off;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>要注意将域名相关的地方进行替换，并且由于我们的App是运行在3000端口上的，所以在proxy_pass后面填上<a href="http://localhost:3000/" target="_blank" rel="external">http://localhost:3000/</a></p>
<p>在启动服务器之前，我们需要先测试一下，看看有没有出问题:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nginx -t</div></pre></td></tr></table></figure></p>
<p>这里我就出问题了，由于将配置文件中的域名写成 <strong>www.louisnow.cn</strong> 导致了错误，这里应该将 <strong>www</strong> 去掉就可以了，再次测试，通过!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo nginx -t</div><div class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</div><div class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</div></pre></td></tr></table></figure></p>
<p>最后，运行nginx即可:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl start nginx</div></pre></td></tr></table></figure></p>
<p>访问www.louisnow.cn，当时发现页面不对啊，这里可能因为服务器还没刷新，所以我们回到terminal，重新启动一下nginx:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl restart nginx</div></pre></td></tr></table></figure></p>
<p>然后再回到浏览器，按住 <strong>shift+command+R</strong> 就可以了！</p>
<p><img src="http://res.cloudinary.com/louismelo/image/upload/v1507793102/ss4_x9sig3.png" alt="首页"></p>
<p>注册界面<br><img src="http://res.cloudinary.com/louismelo/image/upload/v1507793261/ss5_x9ji0i.png" alt="注册界面"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/理财知识整理（Sept-）/" rel="next" title="理财知识整理（Sept.）">
                <i class="fa fa-chevron-left"></i> 理财知识整理（Sept.）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/Node-js-Web开发（三）/" rel="prev" title="Node.js Web开发（三）">
                Node.js Web开发（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Louis Melo" />
          
            <p class="site-author-name" itemprop="name">Louis Melo</p>
            <p class="site-description motion-element" itemprop="description">平凡的人生千篇一律，而不凡的人生万里挑一。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建并配置VPS"><span class="nav-number">1.</span> <span class="nav-text">搭建并配置VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在DigitalOcean上创建一个新的Droplet"><span class="nav-number">1.1.</span> <span class="nav-text">在DigitalOcean上创建一个新的Droplet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对服务器进行基础的安全设置"><span class="nav-number">1.2.</span> <span class="nav-text">对服务器进行基础的安全设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Node-js-App"><span class="nav-number">2.</span> <span class="nav-text">运行Node.js App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MongoDB"><span class="nav-number">2.2.</span> <span class="nav-text">安装MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">安装Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PM2来管理Node-js-App"><span class="nav-number">3.</span> <span class="nav-text">使用PM2来管理Node.js App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装PM2"><span class="nav-number">3.1.</span> <span class="nav-text">安装PM2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用PM2启动App"><span class="nav-number">3.2.</span> <span class="nav-text">使用PM2启动App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置服务器重启后自动重启应用"><span class="nav-number">3.3.</span> <span class="nav-text">设置服务器重启后自动重启应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Let’s-Encrypt获取免费的SSL-Certificate"><span class="nav-number">4.</span> <span class="nav-text">使用Let’s Encrypt获取免费的SSL Certificate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Let’s-Encrypt"><span class="nav-number">4.1.</span> <span class="nav-text">安装Let’s Encrypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将域名指向服务器"><span class="nav-number">4.2.</span> <span class="nav-text">将域名指向服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成SSL证书"><span class="nav-number">4.3.</span> <span class="nav-text">生成SSL证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为SSL证书设置自动续订"><span class="nav-number">4.4.</span> <span class="nav-text">为SSL证书设置自动续订</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将域名指向App"><span class="nav-number">5.</span> <span class="nav-text">将域名指向App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nginx"><span class="nav-number">5.1.</span> <span class="nav-text">安装Nginx</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Melo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  <!-- <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
</body>
</html>
