<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HTML、CSS基础教程 任务目的 掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面Start 1. 建立你的第一个网页 1.1 期望达成 了解什么是Web: Web 2.0是一种新的互联网方式，通过网络应用（Web Applications）促进网络上人与人间的信息交换和协同合作，其模式更加以用户为中心。典型的Web 2.0站点有：网络社区、网络应用程序、社交网站、博客、Wik">
<meta property="og:type" content="article">
<meta property="og:title" content="IFE前端 - Task0001">
<meta property="og:url" content="https://louismelo.github.io/2017/10/25/IFE前端-Task0001/index.html">
<meta property="og:site_name" content="Louis - 东篱之下">
<meta property="og:description" content="HTML、CSS基础教程 任务目的 掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面Start 1. 建立你的第一个网页 1.1 期望达成 了解什么是Web: Web 2.0是一种新的互联网方式，通过网络应用（Web Applications）促进网络上人与人间的信息交换和协同合作，其模式更加以用户为中心。典型的Web 2.0站点有：网络社区、网络应用程序、社交网站、博客、Wik">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://res.cloudinary.com/louismelo/image/upload/v1508936703/css_rendering.png">
<meta property="og:updated_time" content="2017-11-07T06:56:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IFE前端 - Task0001">
<meta name="twitter:description" content="HTML、CSS基础教程 任务目的 掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面Start 1. 建立你的第一个网页 1.1 期望达成 了解什么是Web: Web 2.0是一种新的互联网方式，通过网络应用（Web Applications）促进网络上人与人间的信息交换和协同合作，其模式更加以用户为中心。典型的Web 2.0站点有：网络社区、网络应用程序、社交网站、博客、Wik">
<meta name="twitter:image" content="http://res.cloudinary.com/louismelo/image/upload/v1508936703/css_rendering.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://louismelo.github.io/2017/10/25/IFE前端-Task0001/"/>





  <title>IFE前端 - Task0001 | Louis - 东篱之下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis - 东篱之下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louismelo.github.io/2017/10/25/IFE前端-Task0001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Melo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis - 东篱之下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IFE前端 - Task0001</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T20:31:52+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML、CSS基础教程"><a href="#HTML、CSS基础教程" class="headerlink" title="HTML、CSS基础教程"></a>HTML、CSS基础教程</h1><hr>
<h2 id="任务目的"><a href="#任务目的" class="headerlink" title="任务目的"></a>任务目的</h2><hr>
<h2 id="掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面"><a href="#掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面" class="headerlink" title="掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面"></a>掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面</h2><h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><hr>
<h2 id="1-建立你的第一个网页"><a href="#1-建立你的第一个网页" class="headerlink" title="1. 建立你的第一个网页"></a>1. 建立你的第一个网页</h2><hr>
<h3 id="1-1-期望达成"><a href="#1-1-期望达成" class="headerlink" title="1.1 期望达成"></a>1.1 期望达成</h3><ul>
<li>了解什么是Web: <strong>Web 2.0是一种新的互联网方式，通过网络应用（Web Applications）促进网络上人与人间的信息交换和协同合作，其模式更加以用户为中心。典型的Web 2.0站点有：网络社区、网络应用程序、社交网站、博客、Wiki等等。</strong></li>
<li>了解什么事HTML: <strong>HTML 是一种标记语言（markup language）。它告诉浏览器如何显示内容。HTML把内容（文字，图片，语言，影片等等）和表现（这个内容是如何显示，比如文字用什么颜色显示等等）分开。HTML使用预先定义的元素集合来识别内容形态。 元素包含一个以上的标记来包含或者表达内容。标记利用尖括号表示，而结束标记（用来指示内容尾端）则在前面加上斜线。</strong></li>
<li>了解一些基本的HTML语句及标签: <strong><head>、</head><body>、<p></p></body></strong>…</li>
<li>能够写出自己的第一个HTML</li>
</ul>
<hr>
<h3 id="1-2-任务描述"><a href="#1-2-任务描述" class="headerlink" title="1.2 任务描述"></a>1.2 任务描述</h3><p>创建一个HTML文件，比如task0001.html文件，在里面实现一些代码，实现你的第一个网页。</p>
<ul>
<li>一个一级标题</li>
<li>一个无序列表</li>
<li>一个二级标题</li>
<li>一个段落</li>
<li>一个图片</li>
</ul>
<hr>
<h3 id="1-3-任务代码"><a href="#1-3-任务代码" class="headerlink" title="1.3 任务代码"></a>1.3 任务代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Louismelo<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"task0001.html"</span>&gt;</span>Homepage<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://github.com/LouisMelo"</span>&gt;</span>Blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Louis love snow 4-ever~<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>昔日我如此苍老，现在却风华正茂！————Bob Dylan<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://avatars3.githubusercontent.com/u/18358511?s=460&amp;v=4"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="2-给你的网页加点样式"><a href="#2-给你的网页加点样式" class="headerlink" title="2. 给你的网页加点样式"></a>2. 给你的网页加点样式</h2><hr>
<h3 id="2-1-期望达成"><a href="#2-1-期望达成" class="headerlink" title="2.1 期望达成"></a>2.1 期望达成</h3><ul>
<li>了解什么是CSS: <strong>Cascading Style Sheets是一种用来为结构化文档添加样式的计算机语言</strong></li>
<li>了解HTML与CSS是如何一起工作的: <strong>首先浏览器会将标记语言和CSS转换成DOM，融合相应的文档内容和样式表，然后浏览器把DOM展示出来成为网页</strong><br><img src="http://res.cloudinary.com/louismelo/image/upload/v1508936703/css_rendering.png" alt="How TO Work"></li>
<li>了解基本的CSS语法: <strong>每一条rule由一个selector作为开头，后面跟着花括号，花括号内的每一条语句称为一个declaration，每个declaration由一个property-value pairs构成</strong></li>
<li>尝试使用几个简单的CSS属性</li>
</ul>
<hr>
<h3 id="2-2-任务描述"><a href="#2-2-任务描述" class="headerlink" title="2.2 任务描述"></a>2.2 任务描述</h3><p>学习以下CSS是如何运作的，然后创建一个task0001.css文件，并在task0001.html中引入它。</p>
<ul>
<li>让一级标题的颜色变成蓝色</li>
<li>二级标题的文字大小变成14px</li>
<li>段落的文字大小变成12px，文字颜色是黄色，带一个黑色的背景色</li>
<li>图片有一个红色的，2px粗的边框</li>
</ul>
<hr>
<h3 id="2-3-任务代码"><a href="#2-3-任务代码" class="headerlink" title="2.3 任务代码"></a>2.3 任务代码</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">    <span class="attribute">color</span>: dodgerblue;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">h2</span> &#123;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</div><div class="line">    <span class="attribute">color</span>: yellow;</div><div class="line">    <span class="attribute">background-color</span>: black;</div><div class="line">    <span class="attribute">width</span>: <span class="number">465px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">img</span> &#123;</div><div class="line">    <span class="attribute">border-style</span>: solid;</div><div class="line">    <span class="attribute">border-width</span>: <span class="number">2px</span>;</div><div class="line">    <span class="attribute">border-color</span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-稍微放松一下"><a href="#3-稍微放松一下" class="headerlink" title="3. 稍微放松一下"></a>3. 稍微放松一下</h2><hr>
<h3 id="3-1-期望达成"><a href="#3-1-期望达成" class="headerlink" title="3.1 期望达成"></a>3.1 期望达成</h3><ul>
<li>对于HTML及CSS的发展史有一个大概的了解</li>
<li>明白HTML5和之前的版本大概有什么区别</li>
</ul>
<h2 id="4-CSS基础"><a href="#4-CSS基础" class="headerlink" title="4. CSS基础"></a>4. CSS基础</h2><hr>
<h3 id="4-1-期望达成"><a href="#4-1-期望达成" class="headerlink" title="4.1 期望达成"></a>4.1 期望达成</h3><ul>
<li>掌握CSS各种选择器: <strong>simple selectors, attribute selectors, pseudo-classes and pseudo-elements, combinators and multiple selectors</strong></li>
<li>掌握CSS的继承、层叠、样式优先级机制</li>
</ul>
<h2 id="5-让页面样式丰富起来"><a href="#5-让页面样式丰富起来" class="headerlink" title="5. 让页面样式丰富起来"></a>5. 让页面样式丰富起来</h2><hr>
<h3 id="5-1-期望达成"><a href="#5-1-期望达成" class="headerlink" title="5.1 期望达成"></a>5.1 期望达成</h3><ul>
<li>掌握文本、文字、链接相关的样式属性</li>
<li>掌握背景属性</li>
<li>掌握列表相关的样式属性</li>
<li>深入了解行高属性</li>
</ul>
<h3 id="5-2-任务描述"><a href="#5-2-任务描述" class="headerlink" title="5.2 任务描述"></a>5.2 任务描述</h3><p>快速实践以下文本相关的所有属性内容:</p>
<ul>
<li><code>text-indent</code>: <strong>Specify how much horizontal space should be left before the beginning of the first line of the text content.</strong></li>
<li><code>text-transform</code>: <strong>对于英文生效，对于中文不生效，主要是大小，小写，首字母大写以及等宽字体几个option.</strong></li>
<li><code>text-decoration</code>: <strong>Sets/unsets text decorations on fonts (you’ll mainly use this to unset the default underline on links when styling them.)</strong></li>
<li><code>text-align</code>: <strong>The text-align property is used to control how text is aligned within its containing content box.</strong></li>
<li><code>word-spacing</code>: <strong>The letter-spacing and word-spacing properties allow you to set the spacing between letters and words in your text.对于中文而言，每个字之间的间距是由<code>letter-spacing</code>决定的</strong></li>
<li><code>color</code>: <strong>The color property sets the color of the foreground content of the selected elements (which is usually the text, but can also include a couple of other things, such as an underline or overline placed on text using the text-decoration property).</strong></li>
<li><code>white-space</code>: <strong>Define how whitespace and associated line breaks inside the element are handled.</strong></li>
<li><code>font</code>: </li>
<li><code>font-family</code>:</li>
<li><code>font-size</code>:</li>
<li><code>font-weight</code>:</li>
<li><code>font-face</code>: <strong>可以使用自己定义的字体</strong></li>
</ul>
<h2 id="6-盒模型及定位"><a href="#6-盒模型及定位" class="headerlink" title="6. 盒模型及定位"></a>6. 盒模型及定位</h2><hr>
<h3 id="6-1-期望达成"><a href="#6-1-期望达成" class="headerlink" title="6.1 期望达成"></a>6.1 期望达成</h3><ul>
<li>掌握块状元素、内联元素、和内联块元素的概念与区别<ul>
<li>块状（block）元素: <code>&lt;div&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;h1&gt;</code>、<code>&lt;form&gt;</code>、<code>&lt;ul&gt;</code>、<code>&lt;li&gt;</code> <ol>
<li>每个块级元素都从新的一行开始，并且其后的元素也另起一行。（真霸道，一个块级元素独占一行）</li>
<li>元素的高度、宽度、行高以及顶和底边距都可以设置。</li>
<li>元素宽度在不设定的情况下，是它父容器的100%（和父级元素的宽度一致），除非设定一个宽度。</li>
</ol>
</li>
<li>内联（inline）元素: <code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>、<code>&lt;label&gt;</code>、<code>&lt;strong&gt;</code>、<code>&lt;em&gt;</code><ol>
<li>和其他元素都在一行上。</li>
<li>元素的高度、宽度及顶部和底部边距<code>不可</code>设置。</li>
<li>元素的宽度就是它包含的文字或图片的宽度，<code>不可</code>改变.</li>
</ol>
</li>
<li>内联块元素: <code>&lt;img&gt;</code>、<code>&lt;input&gt;</code><ol>
<li>和其他元素都在一行上</li>
<li>元素的高度、宽度、行高以及顶和底边距都可以设置。</li>
</ol>
</li>
</ul>
</li>
<li>掌握盒模型的所有概念，学会如何计算各种盒模型相关的数值: <code>content</code>、<code>padding</code>、<code>margin</code></li>
<li>掌握<code>position</code>的相关知识<ul>
<li>流动模型(flow): 默认的网页布局模式<ol>
<li>块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布</li>
<li>内联元素都会在所处的包含元素内从左到右水平分布显示</li>
</ol>
</li>
<li>浮动模型(float): 让块状元素并排显示</li>
<li>层模型(layer): 像是图像软件PhotoShop中非常流行的图层编辑功能一样<ol>
<li>绝对定位: <code>position: absolute</code> 这条语句的作用将元素从文档流中拖出来，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。</li>
<li>相对定位: <code>position: relative</code> 它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。相对定位完成的过程是首先按static(float)方式生成一个元素(并且元素像层一样浮动了起来)，然后相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，<strong>偏移前的位置保留不动（其他元素依照偏移前的元素位置往后进行排列）</strong>。</li>
<li>固定定位: <code>position: fixed</code> 表示固定定位，与absolute定位类型类似，但它的相对移动的坐标是视图（屏幕内的网页窗口）本身。由于视图本身是固定的，<strong>它不会随浏览器窗口的滚动条滚动而变化</strong>，除非你在屏幕中移动浏览器窗口的屏幕位置，或改变浏览器窗口的显示大小，因此固定定位的元素会始终位于浏览器窗口内视图的某个位置，不会受文档流动影响。</li>
</ol>
</li>
</ul>
</li>
<li>掌握<code>float</code>的相关知识: 浮动模型，让块状元素并排显示</li>
<li>掌握基本的布局方式<ul>
<li>块级元素居中显示: <code>margin: 0 auto</code> 如果想要设置距离顶端的边距的话，可以设置为<code>margin: 80px auto auto</code>，这里必须要写成<code>top|(left and right)|bottom</code>的形式才可以。这里还有一个问题，就是当浏览器宽度缩小时，会形式左右的滚动条，而文字本身不会自适应。**解决方法: 将<code>width: 600px</code>替换为<code>max-width: 600px</code>，尤其是移动设备上的显示尤其重要。</li>
<li>盒子模型的宽度: <code>box-sizing: border-box</code>会使得边框和内边距不再增加整个盒子的宽度，这能让我们更好的控制盒子的大小。</li>
<li>position: <a href="http://zh.learnlayout.com/position.html" target="_blank" rel="external">太多了，详见这里！</a></li>
<li><code>inline-block</code>与<code>float</code>: 它们都可以用来创建多个网格铺满浏览器，不过<code>float</code>的方式更加困难一点，需要在后面清楚浮动才可以。</li>
</ul>
</li>
<li>了解<code>Grid</code>、<code>Flexbox</code>等布局方式: 新的<code>flexbox</code>布局模式被用来重新定义CSS中的布局方式。很遗憾的是最近规范变动过多，导致各个浏览器对它的实现也有所不同。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/React文档翻译-QuickStart/" rel="next" title="React文档翻译 - QuickStart">
                <i class="fa fa-chevron-left"></i> React文档翻译 - QuickStart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/微信小程序（一）/" rel="prev" title="微信小程序（一）">
                微信小程序（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Louis Melo" />
          
            <p class="site-author-name" itemprop="name">Louis Melo</p>
            <p class="site-description motion-element" itemprop="description">平凡的人生千篇一律，而不凡的人生万里挑一。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML、CSS基础教程"><span class="nav-number">1.</span> <span class="nav-text">HTML、CSS基础教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务目的"><span class="nav-number">1.1.</span> <span class="nav-text">任务目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面"><span class="nav-number">1.2.</span> <span class="nav-text">掌握HTML、CSS基础知识、能够熟练运用HTML、CSS编写页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start"><span class="nav-number">1.3.</span> <span class="nav-text">Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-建立你的第一个网页"><span class="nav-number">1.4.</span> <span class="nav-text">1. 建立你的第一个网页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-期望达成"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.1 期望达成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-任务描述"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.2 任务描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-任务代码"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.3 任务代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-给你的网页加点样式"><span class="nav-number">1.5.</span> <span class="nav-text">2. 给你的网页加点样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-期望达成"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.1 期望达成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-任务描述"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.2 任务描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-任务代码"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.3 任务代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-稍微放松一下"><span class="nav-number">1.6.</span> <span class="nav-text">3. 稍微放松一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-期望达成"><span class="nav-number">1.6.1.</span> <span class="nav-text">3.1 期望达成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS基础"><span class="nav-number">1.7.</span> <span class="nav-text">4. CSS基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-期望达成"><span class="nav-number">1.7.1.</span> <span class="nav-text">4.1 期望达成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-让页面样式丰富起来"><span class="nav-number">1.8.</span> <span class="nav-text">5. 让页面样式丰富起来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-期望达成"><span class="nav-number">1.8.1.</span> <span class="nav-text">5.1 期望达成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-任务描述"><span class="nav-number">1.8.2.</span> <span class="nav-text">5.2 任务描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-盒模型及定位"><span class="nav-number">1.9.</span> <span class="nav-text">6. 盒模型及定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-期望达成"><span class="nav-number">1.9.1.</span> <span class="nav-text">6.1 期望达成</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Melo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  <!-- <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
</body>
</html>
