<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="9.30人要活在当下，不要活在过去，过去的已经无法改变，也不要为了未来而活，因为你不知道明天和意外哪个先来。要想成功，就努力做好今天的事，把握好当下的每一分钟。">
<meta property="og:type" content="article">
<meta property="og:title" content="理财知识整理（Sept.）">
<meta property="og:url" content="https://louismelo.github.io/2017/10/10/理财知识整理（Sept-）/index.html">
<meta property="og:site_name" content="Louis - 东篱之下">
<meta property="og:description" content="9.30人要活在当下，不要活在过去，过去的已经无法改变，也不要为了未来而活，因为你不知道明天和意外哪个先来。要想成功，就努力做好今天的事，把握好当下的每一分钟。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-10T10:52:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理财知识整理（Sept.）">
<meta name="twitter:description" content="9.30人要活在当下，不要活在过去，过去的已经无法改变，也不要为了未来而活，因为你不知道明天和意外哪个先来。要想成功，就努力做好今天的事，把握好当下的每一分钟。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://louismelo.github.io/2017/10/10/理财知识整理（Sept-）/"/>





  <title>理财知识整理（Sept.） | Louis - 东篱之下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis - 东篱之下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louismelo.github.io/2017/10/10/理财知识整理（Sept-）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Melo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis - 东篱之下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理财知识整理（Sept.）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T16:29:48+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理财/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="9-30"><a href="#9-30" class="headerlink" title="9.30"></a>9.30</h3><p>人要活在当下，不要活在过去，过去的已经无法改变，也不要为了未来而活，因为你不知道明天和意外哪个先来。要想成功，就努力做好今天的事，把握好当下的每一分钟。<br><a id="more"></a><br>市盈率（P/E）即每股市价除以每股盈利，反应公司的盈利能力。市盈率越低表明盈利能力越强，能够让资本翻倍的时间越短。下面以兴业银行为例。市盈率为5.76，如果保持这个市盈率只要5.76年就能再造一个兴业银行，净资产翻番。</p>
<p>巴菲特持有的富国银行为例：富国银行的市盈率=53.89/4.1=13.14，美国银行的平均市盈率是中国银行的2倍左右。随着msci成功，中国市场慢慢与国际接轨，估值有望修复。</p>
<p>随着互联网金融对传统银行的冲击，银行的是否会衰败呢？银行利润的主要来源1、存贷款利息差 2、中间业务收入，一般不产生利差的收入都统称为中间业务收入，代销保险、信托、基金等。随着银行的改革转型，银行还是最赚钱的行业。上市银行上半年共计盈利7746亿元，占据A股全体股东净利润的46.26%，一个行业几乎单挑其余27个行业。更逆天的是，银行业的7000多亿元业绩只靠25家公司就做出来了。</p>
<p>什么是投资中最简单的事？投资的目的：赚钱，不需要每次都参加博弈，只需要在能让你赚钱的项目上投资。出手的原则：一旦确定大概率能赢的对象就集中重点投资。选出手对象：A：“买价格便宜的好公司”，符合标准的就值得投；B：把握三条原则：公司品质、公司估值、投资时机。</p>
<blockquote>
<p>好公司两标准：好公司一是它做的事情别人做不了；二是他做的事情自己可以重复做。前者是门槛，决定了利润率的高低和趋势；后者是成长的可复制性，决定销售增速。如果二者不可兼得，宁要有门槛的低增长（可持续），不要没门槛的高增长（不可持续）。</p>
</blockquote>
<p>股票的回报并不取决于它未来增长是快还是慢，而是取决于未来增长比当前股价反映的增长预期更快还是更慢。</p>
<p>价值陷阱：价值投资最需要的是坚守，最害怕的是坚守了不该坚守的。</p>
<p>坚持只选择便宜的好公司，失败的概率会被缩小，成功的概率会被放大，总体的成功率就会进一步提升。</p>
<p>商业模式看，高利润模式优于高周转模式，有定价权的公司会好于有成本优势的公司。</p>
<p>一个公司值不值得长期投资，关键在于有没有定价权。一个人能不能涨工资，关键在于自己有没有定价权，拥有自己的比较优势和核心竞争力。</p>
<p>FOF是英文“基金中的基金”的缩写，根据证监会的定义，其是指将80%以上的基金资产投资于经证监会依法核准或注册的公开募集的基金份额的基金。不同于普通公募基金以股票、债券、股权等为投资标的，FOF基金可以同时投资好几只基金，不仅可使投资者最大化地降低风险，而且不用费心进行资产配置、基金投资风格、历史业绩分析等专业性较强的研究。</p>
<p>首批发售的5只FOF基金，分别为建信福泽安泰FOF基金、华夏聚惠稳健目标风险策略FOF、嘉实领航资产配置混合FOF、南方全天候策略FOF和海富通聚优精选混合FOF.<br>从产品设计来看，首批FOF产品适合不同风险偏好的投资者。比如，建信福泽安泰混合型FOF对于固定收益类资产(包括债券、债券型基金、货币市场基金)的目标配置比例达80%，相对谨慎，适合稳健型投资者，而海富通聚优精选FOF则较为积极，其投资于股票型、混合型基金份额的比例合计为资产的70%-95%，适合追求较高收益、同时能够承受较高风险的投资者。</p>
<p>南方全天候策略FOF：将采用基于风险平价的“全天候”资产配置策略，灵活投资于多种具有不同风险收益特征的基金，寻求基金资产的长期稳健增值，力求为投资者对抗周期性的资本损失。其核心投资思路在于，通过配置风险而非配置资产的崭新投资哲学来控制基金的相对风险，实现组合内风险的平衡。</p>
<p>海富通聚优精选FOF：主要采用优中选优的择基策略，基金管理人首先将在历届获得“中国基金业金牛奖”的基金中筛选出所有开放式股票型基金、混合型基金。其次，基金管理人将从收益能力、稳定性、风险水平和管理人角度对基金进行评分，做二次筛选；最后，精选出一定数量的基金作为核心组合。</p>
<p>嘉实领航资产配置FOF：属于中等风险和收益水平的投资品种。嘉实基金是国内少有的拥有大规模专户FOF实盘经验的基金公司，嘉实的专户FOF已实盘运作超过两年、日均管理规模超过百亿元，客户多为银行、保险等大型金融机构。即将负责嘉实领航资产配置混合型FOF投资管理的团队拥有着成熟的专户FOF实盘运作经验。</p>
<p>华夏聚惠FOF：华夏基金通过与国际知名的FOF／MOM管理人罗素投资合作，将海外经验进行本土化落地，力求推出更符合中国投资者资产配置需求、更能满足其风险偏好的FOF 产品。罗素投资是国际知名的FOF／MOM管理人，其资产配置方案覆盖2.4万亿美元资产。</p>
<p>建信福泽安泰FOF：为目标风险系列FOF中风险收益特征相对稳健的基金。建信福泽安泰混合型FOF主打资产配置与量化投资特色。值得注意的是，该FOF拟任基金经理由具有量化投资背景的梁珉、王锐两位基金经理同时担纲。</p>
<p>泰达宏利全能优选FOF：将在全市场范围内进行淘基，投资于其他基金的资产占基金资产的比例不低于80%。大类资产配置方面，泰达宏利全能优选采用风险平价策略，对资产相关性进行分析和重新划分，结合当前市场环境，得出各类资产适当的配置比例，平滑各类资产波动，使组合能够从容面对股市、债市、商品市场的牛熊交替，降低择时成本，提高投资性价比；同时，基金经理对该策略进行多维度改善，引入大量宏观经济金融指标，刻画各类资产的潜在投资机会，增强策略的长期投资收益。</p>
<p>不要觉得自己还年轻，有什么坏习惯无所谓，99%的习惯都是难以改变的。而一个人的习惯往往决定了你在社会上混得怎样，决定了你的婚姻质量，决定了你的收入状况，以及你的人生高度！</p>
<p>一种能有效破坏友情或亲情的方法，就是与之共事，无论是合伙做生意、创业，或者是到亲朋好友公司上班，最后大多数都闹僵了，而且心生怨恨。如果你执意要与亲朋好友合作，那么前期一定要做好利益分配，亲兄弟也要明算账，而且要做好吃亏的心理准备！</p>
<p>人脉很重要，需要用心维持，这世上那种平常很少联系，但有事还是立即帮你的朋友太少了，如果有那就好好珍惜。平时要多和同学、同事和朋友们多联系交流，不要等到需要帮助的时候才想起他们。但是，也没必要将大量的时间和精力放到结交人脉上，平时联系的人在20个左右就可以了，少了说明你人脉不广，多了说明你没时间做自己的正事。</p>
<p>购买基金的常用渠道：<br>1、银行<br>2、第三方综合平台<br>3、官网（官方APP）<br>下面介绍这三种渠道的优缺点：<br>银行：我没有网传的那种给银行理财经理带入坑的经历，也不知道理财经理的销售目标之类的。但是我知道的是从银行那边购买的基金费率并不低。一般申购费率是1.5%，即使银行那边给打6折，那还是相当昂贵的。赎回时一般要4—7天到帐，时间较长。毕竟钱是有时间价值的，赎回时间当然是越短越好。<br>第三方综合平台：这里以阿里巴巴旗下蚂蚁财富为例，其实在支付宝APP也是可以购买的。像这种平台，基金品种多，便于对比。如果购买多款基金的也便于管理，至于申购费率，基本是打3折或者1.5折。对于申购费率来说可以说是相当的低了。赎回的时间基本T+2到账。<br>官网（官网APP）：就目前来说，官方都在推荐自己的APP，在APP上购买基金就显得相当实惠，已近趋向0申购费率。例如南方基金、招商基金、e钱包（易方达基金）等。不过现在的基金公司的APP都有他们的现金宝，类似于余额宝这样的货币基金。可能需要你先把钱存到现金宝里，然后再从现金宝里的钱购买。因为是实时到账的，也没有什么影响，至于赎回时间T+1便可以到账。从上表显示，从官网进行申购性价比最高。</p>
<p>截至8月末，兴业银行信用卡累计发卡量超过2660万张，比年初新增587万张，新增发卡同比增长98%；累计交易量达5885亿元，同比增长近50%。</p>
<p>只有两件事可能是没有极限的：宇宙，以及人类的愚蠢。不过前者我还不太敢确定。——爱因斯坦</p>
<p>二十多岁时，我们想要交朋友；到了四十多岁才会知道，朋友跟爱情一样，都无法拯救我们。——F·史考特·费兹杰罗</p>
<p>友谊是如此甜美、稳固、忠诚又至死不渝的神圣情感，只要他们不跟你借钱。——马克·吐温</p>
<p>你不可能通过花钱而让自己变得富有。没花的钱比你赚到的钱更有价值。</p>
<p>有些性质特殊的单位，就是背景大于实力的，无论你怎么努力，也不如别人背景牛逼。如果你真的是想闯出一番事业，那么劝你不要待在那种环境里。如果你只是单纯想要一份稳定工作，那么你该低头时就低头，不必计较太多。</p>
<p>知识就是财富，此言不谬，年轻时把钱装进口袋不如装进脑袋，积累财富的途径之一就是提升自我价值，所以为知识进行的投资是值得的，要看长远的收益而不是一时的付出。</p>
<p>对现代人来说，夫妻收入有高有低，双方属于个人自主性的开支越来越大，因此AA制理财方式日渐被一些家庭所接受，这种理财方式能最大限度地发挥个人特长，分散家庭投资风险。同时，财务独立自主也有助于减少矛盾，促进家庭和睦。</p>
<p>要想理好财，首先就要了解自己的基本情况，到底有多少家产?哪些是固定财产?流动资本有多少?所需还的债务又有多少?有多少可以用来再投资?自己(家庭)平时的总收入是多少?平时的总支出是多少?自己(家庭)处在什么样的社会经济地位?是否掌握了一定的投资方式和投资技能?自己能承受多大的投资亏损?</p>
<p>理财要有良好的心理素质，不计小，不贪大，不急躁，不拖延，不冒失，不盲目。</p>
<hr>
<h3 id="9-26"><a href="#9-26" class="headerlink" title="9.26"></a>9.26</h3><p>20几岁的年轻人，容易喜新厌旧，价值观尚未成型，往往无法判断究竟什么工作值得喜欢。与其抱着不得不工作的念头，或者三天两头换工作，不如努力去喜欢自己在命运中碰巧遇上的工作。不管什么工作，只要努力投入，不给自己设上限，就会产生成果，从而产生快乐和兴趣。竭尽全力把工作做好，用心过生活，对每一件正事都全心投入，坦然接受结果，这才是人生的正确打开方式。<br>稻盛和夫说过，理解工作的意义，全身心投入工作，你就能拥有幸福的人生。<br><!--more--><br>炒股应依靠什么信息来作为投资的基础呢？答案是：新闻。毕竟传闻有真有假。而且传闻即便是真的，传播太广，估计是早一步下手的人想出货。不听小道消息炒股，不是说小道消息都是假的，是因为这些小道消息没有用。那么，怎么看待新闻呢？就是当做基础数据来看待就可以了。全世界都知道的信息，你还想怎样？</p>
<p>耐心对投资的作用显而易见。但总有一些原因使人失去耐性：比较。你不赚钱，总有人赚钱。在一个比较的体系里，很难坚持自己的投资系统。因为任何系统都有适用性，很可能在很长一段时间内你的系统都不赚钱。</p>
<p>每个人都知道时间的重要性，却少有把时间用在刀刃上的意识。得时间者得天下，人与人的差距就在于时间使用上的差别：上班时间的利用效率，下班后的时间安排。你的时间分配，反映了你是什么层次的人。<br>①将时间分为三类：消费、投资、浪费，尽可能把更多的时间分配于投资。20多岁，你拥有的最重要的资源就是时间，要多把时间用于投资自己。<br>②使用日程表、手账、番茄钟等工具确定目标，规划时间安排，为任务安排优先级，建立自己的工作节奏。值得注意的是，工作上最不可或缺的，就是专注力。通过专注来提高工作效率，也是实现时间管理的关键所在。<br>③克服拖延症。拖延症是时代的通病，了解自己的拖延是属于哪种类型，再对症下药找到适合自己的解决方案。</p>
<p>酒桌上宁可一言不发，也别抢了领导的风头。如果他把你看做自己人，你盖过他的出彩，他也许会略自得。这种情况，除非你俩交情过命，或者你是他儿子。呵呵。如果你不是他自己人，他境界层次不够，公司单位不是他个人所有，那你的风头盖过领导，请耐心等待签收你的35码小鞋。就算没有打压，也会在心里评判你“张扬没数，不堪大用”。</p>
<p>喝酒如果敬领导，先说一句“您刚才喝了不少，您少意思一口，保重身体，我皮糙肉厚，我多喝点”，这时候别说什么“我干了，你随意”，人家领导用你这样随意？不用说干了，只需把杯底一亮，如果你功力可以，再摆出濡慕之情+红眼圈“没事没事，您喝一口意思就行，我进了单位以后，我知道您没少照顾，我嘴笨，也不好意思说”最好是私宴，千万别在全单位的时候说，你会被全单位的人心里不齿马屁精！还会觉得你是个心机婊！虽然事实是这样的……但是拍马屁这事，不容第三个人围观。</p>
<p>如果是你请客，一定要压得住场面！压得住场面！不仅是话语主导权，还有看着客人别醉死，死在席间。如果你没压住场子，人家醉死了，麻烦你继续窝囊下去，把人送回家。否则你要担上人命。</p>
<p>如果你是个女孩子，永远保持清醒，无论和谁喝酒，永远永远别喝醉。这是自重。</p>
<p>点菜：你请客的最终目的是结交和办事，务必吃的开心，哄的高兴，所以第一菜色要顺心。千万别小家子气，舍不得点荤菜。也别一味点荤菜，腻死了。比如你点了大骨头，你甚至可以不要主食，不能不要凉菜。荤素搭配，多挑些大众菜。南北方兴许有差异，建议点一道热汤。酒都喝的差不多，食物消化的差不多，氛围由热烈转至平静。大家不喝酒，一起喝汤，闲话几句，象征性的掏掏心窝子，舒服温情。<br>如果客人你都熟悉，一定要点对方爱吃的，别只点自己爱吃的。如果不熟悉，多点大众菜，广受欢迎的菜品 他喜欢的可能性更大，他也是凡人啊。如果对方有老年人，点两道清淡的，这年头老头老太太都养生。如果有小孩子和年轻女孩子，点两个甜口和甜品。不要每道菜都油腻的要死，不要都辣的要死，小心有肠炎的 ，不要都甜的要死，小心有糖尿病人。最好点一道素菜，现在人茹素的也不少，避免尴尬。<br>和生人吃饭，礼多人不怪，切记切记。征询他们能不能吃你点的菜，有没有口味偏好和忌讳，当然，事先做好功课更好了。小心，酒桌上一定自持，有数，或许有一双眼睛盯着你，在估量你的剩余价值。</p>
<p>嫉妒：无论贪婪的负面力量有多大，它还有激励人们积极进取的一面，与之相比，与别人相比较的负面影响更胜一筹。这就是我们所谓的人的天性里危害最大的一个方面。一个在孤立环境下感觉快乐的人，当他看到别人做得更好时，可能会变得痛苦不堪。在投资领域，投资者大多难以坐视别人赚钱比自己多这一事实。我知道这样一家非营利机构，它从1994年6月到1999年6月的捐赠基金年收益率是16%，但是同行23%的年均收益令投资者沮丧不堪。没有成长股、科技股、收购以及风险投资的捐赠基金在5年的时间里发展滞后。而随着科技股崩盘，从2000年6月到2003年6月，这家机构只有3%的年收益率（同期捐赠基金大多出现亏损），股东们反而兴高采烈起来。这样的结果肯定有问题。人们怎么可能每年赚16%不开心，赚3%反而开心呢？答案是我们都有与别人相比较的倾向，这种倾向会对本为建设性、分析性的投资过程产生不利影响。</p>
<p>投资书籍可以分为：投资哲学类、投资心理学类、投资方法类、投资前辈传记。</p>
<p>读书提升的是你对自己的感觉，而资质证明提升的是别人对你的感觉。读书重过程，资质是结果。考证书，不仅强迫你去学很多专业知识，更重要的是，还将为你提供跳槽金融行业的机会。工作不仅能给你带来稳定的现金流，更带来社会地位。</p>
<p>2005年欧洲通信伽利略计划的第一颗卫星上天了，但并没有开通，只是占了轨道但没占频率，为啥没开通呢？原因是没钱，开通需要花钱的，欧洲手头有点紧。中国北斗二代的第一颗星也随后上天了，而且上去就开通了，这下就把轨道和频率都占上了，这为啥呢？这是因为中国政府不差钱。欧洲伽利略那边慢悠悠地捣鼓，而中国这边的北斗一个接一个地不停打卫星，后来还搞起了一箭双星，而伽利略计划和北斗二代有些频率是重合的，双方都在国际电信 联盟组织备案了，谁先占上就算谁的，中国的快节奏把欧洲搞急眼了，通过美国给中国施压，要求中国放慢脚步等等欧洲人民。以前欧美国家凭借技术和经济优势抢占资源，中国技术和经济不给力只能吃哑巴亏，你们从来就没谦让过，现在凭什么要我谦让？中国不理会欧美的抗议，按既定的节奏继续打卫星。</p>
<p>北斗二代通讯有200多项应用，需要全社会的高科技企业去研究开发，不断提供更好的北斗产品，这样才能把北斗产业做大做强。中国已经有了不少搞定位导航的高科技企业，它们大多是搞GPS起家的，政府的科技部门请这些老总来开会，领导讲话言简意赅：欢迎各位继续搞GPS的研究开发，政府绝不会限制和干扰，但如果搞北斗二代项目的话，会享受高科技企业的免税政策，还会从某处得到支持资金。北斗二代的技术体制与GPS差不多，由GPS转向北斗并不难，政府划下道了，企业老总都是人精，纷纷表态要改道搞北斗项目，政府的钱不拿白不拿。被请来开会的还有高校教授，领导又说了，政府有一笔北斗科研的经费，欢迎教授们来立项，教授们也纷纷 表示要申请北斗科研项目，谁忒么还傻乎乎地继续研究GPS啊，美国政府又不给钱。领导又说了，企业有资金设备的优势，高校有人材技术的优势，不如强强联手，把教授带的研究生放在企业去做北斗科研，由企业出场地出设备出资金，研究生搞出的成果除了供他们毕业拿学位，还可作为该企业的技术创新。企业老总和高校教授都觉得这个主意不错，于是在政府牵线下纷纷结起了对子，领导管这个叫作北斗产业推广联盟。</p>
<p>交易是累活，是一种停不下来的辛苦。投资，可以选择不交易。把时间和精力解放出来，花在其他地方，而不只是股票。生活第一，投资靠边。 你对时间的态度，会影响你的投资风格。</p>
<p>华为已经在石墨烯电池上取得了突破。这种石墨烯电池一旦真正商用，它只需充电10分钟，就能让汽车行驶1000公里！</p>
<p>5G并非等于4G+1G，它更像是一种全新网络。5G不仅仅带来更快的网络传输速率和更低的资费，而且首先会让移动互联网升级至万物互联的时代。</p>
<p>5G移动宽带服务将于2019年推出，相比于之前的预测提前一年。而5G最终的标准化将在2020年3月完成。</p>
<hr>
<h3 id="9-25"><a href="#9-25" class="headerlink" title="9.25"></a>9.25</h3><p>投资报告应该这么写：<a href="http://mp.weixin.qq.com/s/G7DxxRjFlf--lGUtTR5dIQ" target="_blank" rel="external">http://mp.weixin.qq.com/s/G7DxxRjFlf--lGUtTR5dIQ</a></p>
<p>某种程度，优质的活着，比挣钱更有意义，你觉得呢？</p>
<p>极简主义生活的一个重要益处，就是我们显然会支出更少。当你积累的东西越少，你的开销就越少。除此之外，用于存放、维护、修理、清洁、甚至丢弃物品的费用也会大大减少。同时，当你对物质的欲望开始淡去，你会发现更多的机会去将你的钱用到其他的方面。许多人相信到达财务自由的秘诀是赚更多的钱。不幸的是，当我开始赚更多的钱而没有适当的控制支出，我们就会花更多的钱。反之，可能更加正确的方法是：达到财务自由的秘诀其实是花费更少。这是解决你财务困难的最简单的办法。只把钱用在必需品上，更会让你到达你所追求的财务自由。</p>
<p>对于刚入职场的小白来说，没有太多的积蓄，工资也不会不高，勒紧裤腰带生活也不现实，不断地投资自己，不断提高职场技能才是最重要的投资。</p>
<p>第一桶金至关重要，没有第一桶金，又何来钱生钱呢，所以理财的初始阶段就是存钱，然后根据资金量以及自身的理财知识，选择权益类资产比如基金股票，还是银行定存等固收类，或是选择P2P平台。当然，存钱攒第一桶金的过程，离不开记账。<br>理财离不开记账，比记账更重要的是坚持记账。我们所说的记账，并不是你每天被动的像完成任务一样去记账，敷衍的把每天收入多少，支出多少列出来，而是通过记账这个过程，定期分析自己的财务状况，明白自己的收支情况，明白收入多少，支出去了什么地方，哪些钱是可以省下来，这样才能理清自己的收支状况，便于自己做出预算。</p>
<p>理财是对自己财务的规划，首先就应该了解自己的财务状况，知道自己有多少钱，每个月能有多少结余，有没有负债，钱都花在什么地方……这样才能有利于自己做出财务规划，有多少钱干多少事。可以拿一个小本，将自己的资产与负债全都列出来，自己每个月需要支出项目，房租、交通、饮食、衣物等，收入有工资、兼职等各项选项，有没有负债等，对自己的财务做一个全面的体检。</p>
<p>理财是对自己财务的规划，首先就应该了解自己的财务状况，知道自己有多少钱，每个月能有多少结余，有没有负债，钱都花在什么地方……这样才能有利于自己做出财务规划，有多少钱干多少事。可以拿一个小本，将自己的资产与负债全都列出来，自己每个月需要支出项目，房租、交通、饮食、衣物等，收入有工资、兼职等各项选项，有没有负债等，对自己的财务做一个全面的体检。</p>
<p>无论你生活在北上广，还是二三线城市，有一条捷径让你实现财务自由，那就是理财。那么，理财是什么呢？理财，是一种生活习惯，他是在不降低你的生活质量的前提下，实现财富的保值，甚至增值。</p>
<p>一次奋不顾身的爱情，一次说走就走的旅行，是每个人内心的渴望，但是无论是爱情还是旅行，都离不开物质基础，这个物质说得简单一些，就是金钱。从小的方面，理财是一种生活习惯，更具应变能力，大的方面，理财能帮助我们逐步实现人生各个方面的目标。</p>
<p>刚参加完大学同学聚会，发现往日的同学一个个都大变样。当年彼此之间的差距并不大，但是现在再看简直是天壤之别。有的连续3年都没有考上公务员，日子过得很苦逼。有的却当上了小老板，或者自己创业，过得非常潇洒。同时大家说话的语气、动作和神态都发生了很大的改变，我突然觉得都不认识他们了。为什么会这样呢？<br>假如你已经毕业工作3-5年，也参加过类似的同学聚会，想必会对这个问题感同身受。确实如此，读大学的时候同学和同学之间好像没什么差别，但一旦工作几年时间，彼此之间的际遇、发展乃至性格就会发生极大的改变，差距会拉得比想象还大。</p>
<p>你非常非常优秀，毕业之后马上进入投行工作，但一年顶多也就几十万百来万的收入。但可能你的某个同学毕业后接手家里的工厂，只要平稳运营下去就能年入几百万成为人生赢家了。<br>更残酷的是，在社会这个比学校大无数倍的环境下，选择不同都会带来截然不同的结果。两个能力相差不远的人，选择的企业、行业不同，3年后发展的情况都可能天差地别。因为不同的行业、企业也是不同的维度也是不同的。<br>学习是件特别单一的事情，只要你不太笨，那么你的成绩基本是和你的努力程度、付出的时间精力成正比的。它的结果相对是可以预见的。但工作、创业就完全不同了，大环境、背景、关系、个人的努力程度，乃至时间点、运气都会影响它，从而带来很不一样的结果，它的可预见性是极低的。<br>不管是财富的积累还是家族事业的积累，都不是一代人的努力可以达成的，往往是数代人持续努力的结果。你看到的是毕业3，5年同学差距拉大，但很可能是在拿你5年的努力和人家整个家族几十年的努力在比较，结果可想而知。</p>
<p>假如一位白手起家的亿万富翁和一个刚刚毕业一穷二白的小伙子同时流落到一个荒岛上生存。这个荒岛上的生存规则是这样的：谁的力气越大，大家就认为谁最优秀，他的待遇就越好。那么在这个荒岛上，小伙子得到的荣誉和待遇肯定远远要比年老的亿万富翁要好得多。尽管综合能力亿万富翁肯定要比小伙子强很多，但在限定规则下他的优势根本没法体现出来。<br>在这个假想实验中，人的社会属性就被大范围剥离了，只是依靠“谁的力气大”这个单一规则作为评判的依据。这样评判出来的结果，假如环境变了，规则变了，就会产生很大的、甚至完全不同的答案。<br>而校园就是和假想实验中荒岛非常类似的一个环境。<br>校园其实就是某种程度的小岛，在里面生存的学生社会属性是非常单一的。尽管这几年一直在说要看人的综合能力，但不可否认，学校里看一个学生是否优秀，主要看的东西还是成绩、社团活动、运动这些。你学分绩年级第一，次次拿国家级奖学金，那大部分人都会认为你是优秀的。<br>但一个人的属性除了成绩、运动、社团活动之外，还有很多很多。比如家庭出身、社会关系、绘画、音乐、心理……，等等。假如把这些因素都考虑进去，同学和同学之间的差距其实已经非常巨大了。<br>那么为什么国内主流的教育环境刻意去忽略这些因素呢？这是因为教育已经是国人通过自身努力，实现阶层跃迁、命运改变最主要的途径了，如果在校园里太强调背景之类的因素肯定是不好的，甚至会让人绝望，丧失学习的动力。<br>但是和校园相比，社会就完全不同了。<br>和校园相比，社会判断一个人是否“优秀”的标准就发生了很大的变化。主流环境中，大家可能首先会看你能赚多少钱，其次看你能否把客户搞定，能否签下订单等等。<br>评判标准变化了，最终出来的判定结果肯定很不一样。你说一个长跑世界冠军，现在要和人比拼中国象棋，人家也要傻眼的。毕竟不存在全知全能的人。</p>
<p>只知羡慕和试图复制别人的成功，却忽略了一篇文章打赏一万的作者熬夜写稿写到半夜两点，却忽略了真正的好作品都是要慢慢打磨精雕细琢，而不是通篇套路生搬硬凑。心里着急，眼界也会跟着急地略过事情的本质，落到了最虚幻无用的角落。</p>
<p>对待“同学差距拉大”这件事情，正确的心态应该是这样的：首先，要学会用综合的眼光看待一个人，不要沉溺于校园时期的辉煌。其次，要坚信努力可以改变自己、改变命运。只不过要在更长的时间尺度内去看待它，不要急于求成。最重要的，是从这一刻开始努力，一刻也不停止！</p>
<p>别急着被承认，因为你还年轻；也别急着自我否认，因为你还年轻。</p>
<p>作者旭旭：去年到郑州休年假，走时朋友开车送我。看到他媳妇儿手上提了一大堆特产，上来就把东西递给我说：送你的。我说：都是老朋友了，整这么麻烦干嘛，况且我也吃不完那么多。她说：送不送是我的事，怎么处理是你的事。到了机场因为东西不好提，夫妻俩还给我妥妥帖帖地往旅行箱里放好，才让我走。其实，好朋友之间不送这点东西也无伤大雅，情义丝毫不会变。但是，送这样一份礼物更加显示了你对友情的珍惜与看重，所谓礼轻情意重嘛。李白说：桃花潭水深千尺，不及汪伦赠我情。好情谊正是在这样的往来中得来的。朋友之间的套路就是：面子上的客套和做事上的情真意切。</p>
<p>一个朋友经常和我抱怨，每次像上级请示都被训斥，经常弄得自己特别委屈还一头雾水。我问他：你都是怎么请示的？他说：我就是到领导面前把项目遇到的问题都说出来，然后等他的意见啊。我说：你真的就是这样说一说都完事儿了？一次说一大堆话？他不明就以：不然还能怎样？我和他说：你就这样噼里啪啦和领导说一大通，且不说他能不能把要点都记住了，换做是谁在那里听别人夸夸其谈、喋喋不休都觉得烦啊。给领导请示的要义就是小事简明扼要，一句话把事情说完，大事最好形成文字，标注要点。后来他确实按我说的去做了，不说方案做得好坏，至少挨骂少了，老板也觉得他人醒目了。有时候，工作不是你一个人埋头苦干就完事儿了，该有的套路真的少不了，既方便自己也方便别人。</p>
<p>真正的套路，其实就是做事周到、办事体面，它的本质就是礼貌和尊重。表面功夫和实际效率的有机结合才是“多一点真诚，少一点套路”的真谛。</p>
<p>大规模同学聚会少去：小时候那点破事，半小时就能从头到尾说完了，即便加上“时间过得真快啊”、“那时候真的是天真无邪”、“都老喽”、“真想时光再重来一次啊啊”……之类酸不拉叽的感叹，以及假惺惺的沉默，唧唧复唧唧的唧唧，一小时，够你360度无死角矫情完了吧？！“你现在干哪行？工资多少啊？发大财了吧？在哪买的房？开的什么车？你老婆干嘛的？生孩子了吗？生二胎了吗？上小学了吗？那谁谁你认识吗？我哥们，以后有事儿说句话，全包在兄弟身上……”</p>
<p>该联系的人，早已经联系。该疏远的人，不会因聚会而改观。那么，聚会所剩下的意义就是：在平庸无聊的生活里，潦草地、短暂地、口是心非地抱团取暖。</p>
<p>一个人智商高，他就知道，社交往往意味着浪费时间，独处，才有利于自我提升和追求更长远的目标。</p>
<p>什么是法人银行？做一个通俗的解释：根据相关监管规定，外资银行在中国开展部分业务也可以用“代表处”等非法人形式存在，但如果真正要扎根中国，在中国市场深入发展就必须要注册成本地法人银行，资产风险与海外总行相对隔离，这更有利于保护中国客户的资产安全。<br>为什么法人银行注册地很重要？打一个比方：外资法人银行所在地就相当于中国区总部的所在地，类似于工商银行的网点遍布全国，但总部位于北京，因此很多行使总部功能的部分和高管就会留在北京。<br>当法人银行设立在上海，意味着这些银行的高级管理人才、总部机构和最核心的管理职能都放在了上海。<br>统计数据告诉我们：全球银行业精英来到中国，齐聚魔都。而且这种趋势还在加强——2017年上半年，上海又新增了11家外资法人银行。<br>如果单以法人银行在华资产计算，上海在全国占比高达84.5%。这意味着有志于长期在中国经营的外资银行，把超过8成的资产和最精英团队放在了上海。</p>
<p>友邦保险（“AIA”），全球最大的保险集团之一。其母公司AIG——就是在次贷危机中牵动全球金融神经，最后美国政府不得不斥巨资相救的美国国际集团。虽然这不是什么光彩的事情，但友邦保险和AIG在全球金融市场的地位可见一斑。<br>虽然友邦保险全称是“美国友邦保险有限公司”，但发源地却在上海。该公司于1919年在上海创立，上世纪30年代才进入香港市场，并最终成为全球保险巨擘。</p>
<p>2016年，上海集装箱吞吐量为3713万标准箱，连续七年保持世界第一。上海港口货物吞吐量高达6.4亿吨，中国约五分之一的货物从上海进出。</p>
<p>据统计，每天手机上网时长大于6小时的社交用户，多达22.8%，3小时以上的，达40.6%，两小时以上的，达60.5%。在玩手机的空档学习工作，与其说是调侃，不如说是大多数人“面对手机，失去自控力”的自嘲。有没有一些发明，初衷是为了节省时间提高效率，最后却占用了越来越多的时间。有，淘宝。特别是，手机淘宝。你甚至能没有止尽的一直逛下去。电商平台的容量远远大于一座商场。英国某时尚活动发起的一场调查，在网上购买衣服所费时间，是在商业街购买的六倍多。</p>
<p>汇丰银行英文缩写“HSBC”，其中的“S”代表的就是上海。汇丰银行英文全称是“The Hongkong and Shanghai Banking Corporation Limited”，翻译成中文就是“香港上海汇丰银行有限公司”。</p>
<p>川菜中真正“特辣”的菜品极为有限。收集 123 个四川地区常见川菜菜品，按 SHU 标准单位划分等级。分析显示“特辣菜品”不过占到 2.44%，只有夫妻肺片、凉拌折耳根、米椒鹅肠三款“江湖菜”够得上“特辣”级别，相反，完全不辣的菜品则有 39.84%，其中不乏樟茶鸭、开水白菜等川菜名菜。四川人并没有江湖传说中那么无辣不欢。</p>
<p>综合各种因素，云南、海南、湖南、重庆人都位于吃辣第一梯队，但令人意外的是，近几年，北京异军突起。辣味和味蕾单调的年轻人，缤纷多彩的夜生活一起快速扩张，辣椒和辣椒制品消费量甚至已经超过了重庆，而选用的辣椒也越来越小型化、越来越重口味，他们才是中国最能吃辣的人群。</p>
<p>上海原处于口味清淡的淮扬菜和浙江菜势力范围，但我们熟悉的上海菜却以浓油赤酱、口味较重著称。崇尚口味清淡的浙江人未必看得起今天已获得高端地位的上海菜。上海菜明显比周围邻居口味更重，答案或许应当从它曾是中国外来移民比例最高的城市中找，即来自重口味地区的大量底层移民——譬如苏北菜和安徽菜相对淮扬和浙江菜，明显要更为重油重色，它改变了苏南和浙江移民口味相对清淡的底色。</p>
<p>你没有必要把生活看透，如果看透了，一切就都没有价值。要争取做到看开！</p>
<p>人活着要好好的，踏踏实实把生活过好，结果不重要，所有人的结果都是死路一条，生命的意义在于过程。</p>
<p>有人的地方就一定有纷争，有勾心斗角，有蝇营狗苟。你当然可以参与到其中去。但真没什么必要。多累心啊。再者，通过这种尔虞我诈，能获得多少经济上的好处呢。过去，所有的收入都依靠单位，现在是多元化的年代，你有本事的话，业余时间完全可以依靠自己的能力去赚钱。赚不到钱，那就是本事不够，多充实自己才是。</p>
<p>买房、投资房子的人，如果条件可以，绝对有必要多听学术讲座：（人家辛苦多年的研究成果，让你白听，还不听！）。这让我想起了当年上海长江隧桥（上海到崇明）要修建的时候，技术上的争议颇多，我听了同济大学土木工程学院院士的学术讲座，讲座后，有个问答环节，我提问院士：“上海政府准备开始建设长江隧桥，但技术上争议颇多，您认为在长江口上地质水文条件下，这个建设是否有可行性？”项院士回答：“我全程参与了论证过程，技术上没有任何问题，完全可行。” 我听完学术讲座后，第二天怀揣银行卡登陆崇明岛。</p>
<p>唐朝与宋朝有巨大的差别。唐的开国是真正的铁血传奇，在一个已经建好的大帝国隋朝意外崩溃的时候，群雄逐鹿之下，以陌刀杀出的天下。而且当时颇有几人是有王霸之气的。宋朝的出现则大致类似天上掉下来的馅饼，东挡西杀的殿前检点使赵匡胤本来说不定也就是另一个柴家天下的功臣，结果雄主早逝，检点为天子。不但如此，两朝虽然在所谓大历史的框架中可以归属为一个时代所建立的不同王朝，但气质方面完全不同。唐代是一个外向型的国家，不但疆域的辽阔达到了前所未有的程度，对于异域文化的包容更是中国历史上最后一个高峰。而宋朝在疆域方面就多少有些捉襟见肘，燕云十六州一直不能收复于中原王朝的版图当中，就等于随时会受到游牧民族的打击。但宋代的文化之发达又不逊于盛唐，并且由于北方疆域的丢失，被迫向更南方的地域发展，直接导致了江南文化的兴盛。这个兴盛又直承东晋的流风余韵，向着南方更广泛的地域发展，最终形成了中国文化的精神故乡——江南的意向。</p>
<p>西晋 陆机 《平复帖》 北京故宫博物院镇馆之宝。陆机的《平复帖》，是现今传世墨迹中的“开山鼻祖”，被收藏界尊为“中华第一帖”。虽长不足一尺，只有9行字，却盖满了历代名家的收藏章记，包括帝王在内的历代收藏家。只有张伯驹，不留丝毫痕迹。凡经手收藏的人，都以《平复帖》获利，惟独张伯驹倒贴了一大把银子，无偿献给国家。</p>
<p>新中国成立后，张伯驹怀着对毛泽东的崇敬，将《上阳台帖》赠给毛主席。毛主席喜好书法，收到此帖后十分珍爱，反复欣赏把玩。1958年，毛主席立下规矩，党和国家领导人所收礼品一律缴公，于是这件《上阳台帖》就被送到北京故宫博物院珍藏。</p>
<p>1200多年前，唐代诗人杜牧在洛阳与歌妓张好好重逢，当即书写长诗一首赠给她。十分可贵的是，这首由诗人亲笔手书的诗卷是杜牧留存于世的唯一墨迹。</p>
<blockquote>
<p>怎样才能培养终身阅读的好习惯呢？1、定时。每天至少抽出5-10分钟雷打不动的读书时间，这是无论每天发生什么事情都不会受到影响的时间。例如，养成在早餐或午餐时间阅读的习惯，如果你每次坐在马桶上时间读书，在睡觉之前读书，那么你就拥有每天四次，每次10分钟也就视每天四十分钟的阅读时间。这是一个良好的开端，它有助于养成良好的每日读书习惯。<br>2、随身携带书籍（或kindle）<br>不论到哪里，都带上本书，每天出门，都检查一遍，是否带了如下物品，驾照，钥匙，书。最少要携带这些东西，书在车里陪伴你，带到学校，办公室，约会中，以及其他地方。例如看电影时，如果你需要花时间等待，就带上你的书，阅读吧，那是打发你的时间的好方法。<br>3、找个安静的地方<br>在你家，找个放着一张舒适的椅子的角落（不要躺下，除非你要睡觉），拿本好书倚在椅子上，不受任何干扰。为避免分心，应该远离电视，音乐，电脑，喧闹的家人，室友。如果没有这样的地方，那就动手创造一个吧。<br>4、减少看电视上网时间<br>如果你真想多读书，就要减少耗在看电视，上网方面的时间，这对很多人来说会比较困难。但是，你在电视网络上所省下的每一分钟，都能用在读书上，这会带来好几小时读书的时间。<br>5、读给你的孩子听<br>如果你有孩子，你必须读给他们听，在他们的儿童时代就培养其读书，是确保他们长大后拥有读书习惯的最佳时机，同时也会帮助他们在一生中获得成功。找一些适合儿童的好书，读给他们听，同时，你也在帮助自己养成读书的习惯，而且还跟自己的孩子一起度过了美好的时光。<br>6、作记录<br>与读书列表类似，此记录不应该只写下你所读的书的书名和作者，如果可能的话还应该写下读书的起止日期。更好的做法是在其后写下你对此书的感想，几个月之后，再返回来看记录，回顾自己的阅读经历，真是一种绝佳体验。<br>7、光顾二手书店<br>我最喜欢去的地方是逛打折书店，卖掉旧书，同时在那里淘到许多旧书，得到一个极低的折扣。我通常会花在仅仅几个美元的价格，买到一打或更多的书，所以我虽然读了不少的书，但是买书却不会让我花费太多。<br>8、安排一个图书馆日<br>当然了，比旧书还要便宜的地方是图书馆，把它当成每周的活动吧。<br>9、阅读有趣的和耐读的书<br>找那些能够吸引你并让你持续阅读的书，即使不是文学名著，它们也让你充满阅读欲望——这就是阅读的目标。<br>10、舒服一点<br>在最惬意的时间阅读，喝点好茶和好咖啡，或者以其他方式款待自己，找一把舒适的椅子，配上个好垫子。在日出或日落视阅读，或者在海边阅读。<br>11、建立读书博客<br>形成阅读习惯的最好方法之一是建立博客。如果没有，就建立一个。它是免费的让你的家人去浏览你的博客，给你提出阅读建议，发表评论，或者会让你对自己的阅读目标负责。<br>12、设置一个远大的目标<br>告诉自己今年要读50本（或者类似数量），然后完成任务。但是请确认，你仍然是在享受读书过程，而不是苦苦挣扎。</p>
</blockquote>
<p>女人，最重要的是少女心。 （不是少女病喔。） 理解的少女心是女人专属的“赤子素心”，是那些女性本心中最干净、美好的特质。</p>
<p>你对以下现象会不会有同感——周一到周五，大家几乎没时间在家吃个像样的早餐，边走路边啃肉包子上班的人随处可见；无论是上班族还是做小生意的，每天工作 10 小时以上是常态；绝大多数中国人天天都像在过 “ 劳动节 “；我们每天那么忙、工作时间那么长、手机 24 小时 on call、老板可以在任意时间下指令，但我们赚到的钱和勤奋程度似乎不成正比；如果算时薪，我们的收入就更低了……</p>
<p>时间有三个价值，一个是交易，比如大多人朝九晚五，通过出售时间去工作换去日常的生活保障；二是消费，很多人刷剧，看网文，旅游，玩游戏，让生命浪费在值得浪费的地方。三是投资，每天做一些重要而不紧急的事情，日子久了就能在一个甚至多个方面确定自己的竞争优势。</p>
<p>一个人在年轻的时候，很少能欣赏素朴的事物，却喜欢耀目的风华；但到了中年则愈来愈喜欢那些真实平凡的素质，例如选用一张桌子，青年多会注意到它的颜色与造形之美，中年人就比较注意它是紫檀木或是乌心石的材质，至于外形与色彩就在其次了。</p>
<p>巴菲特长期业绩回报的六个因子：市场，规模，价值，动量，风险，质量。这些因子都具备普遍性（可以解释不同国家，行业和不同的资产类型）、持续性（在很长时间和不同制度下有效）、稳健性（每个因子可以有相对灵活的定义）、可投资性（考虑交易费用后仍然有效）和逻辑性（有理论依据，无论是传统的风险理论或者是新的行为金融学理论）等特征，不同的证券或者基金业绩回报是由于对这些因子变化后的不同反应程度或者不同的承受程度来决定的。而归因分析就是找出证券和基金业绩回报到底是由哪些因子所贡献的。例如一个偏价值型投资风格的基金，价值这个因子对它的贡献就应该大于其他的因子。</p>
<p>研究发现，大部分投资者没能获得高质量公司的高回报，主要是由于他们的行为和定价错误造成的，许多投资者认为高质量公司的高毛利会因为竞争而快速减少，因此不愿意或者比较少地投资这类公司，但事实上，高质量公司维持高毛利的时间要比他们预期的长久。</p>
<p>巴菲特学到了老师的投资哲学，还风趣幽默地称满足价值股条件的公司为“烟屁股公司”，言下之意，这些公司股价如此之低一定是遭受了坏消息打击，就好比街上的烟屁股那样不起眼，没有人愿意俯身捡起来吸一口。<br>巴菲特早年的投资成功的确是这么取得的，他对于做一个捡烟屁股公司的人乐此不疲，直到他遇到了一生的合作伙伴芒格。巴菲特因为不愿意在60年代后期投资当时新兴的“漂亮50”科技公司，遭到早期合伙人抛弃后。新的合伙人出于巴菲特和他所认识的芒格说话风格类似而出资，并把巴菲特和芒格拉拢到一起。<br>但是芒格非常不喜欢巴菲特的“烟屁股”策略，他和格雷厄姆没有任何师承关系，所以不会受到价值投资的观点束缚。他告诉巴菲特，更加值得投资的是高质量的公司，为高质量的公司支付高一点，但仍然合理的价格是值得的。<br>巴菲特也很快地接受了芒格的意见，因为他发现，他之前坚持的价值投资策略有着一个很大的缺陷，价格够便宜的股票数量有限，根本不足以支撑他手上越来越多的资金。也就是说，如果继续捡烟屁股，伯克希尔·哈撒韦公司不可能越做越大。相反，如果愿意为高质量的公司支付合理的价格，那么这些公司在将来的成长将帮助伯克希尔取得越来越辉煌的业绩。思想上有了这样的转变之后，巴菲特从此不再是一个价值投资者，他和芒格合为一体，成为了质量投资的最佳搭档。<br>巴菲特的那句名言“用平常（合理）的价钱买一家很棒的公司远远强过用很棒的（太高的）价钱买一家平常的公司”（It’s far better to buy wonderful companies at a fair price, ratherthan fair companies at awonderful price）过去一直被诠释为价值投资的精华，实际上，质量投资才是对这句话更加准确的概括。</p>
<p>长期讲，股票是个人最值得拥有的金融资产。</p>
<p>1802年，三个美国人手里各有1美元，但是，他们各自做出了不同的投资决定：一个人害怕风险，买了黄金作为一种保障；一个人愿意冒一定风险，买了有风险但又不太大的债券；一个人敢于冒险，买了风险较大的股票，希望获得较高的收益。斗转星移，沧海桑田。2006年（即204年之后）三份原始票据和实物被发现，三位投资者的后裔成了这些财产的合法继承人。但是，收益结果却有天壤之别：1美元的黄金现在价值：32.84美元；1美元的债券现在价值：18,235美元；1美元的股票现在价值：1270万美元。这就是西格尔在《股市长线法宝》一书里，用一张金融资产名义总回报率指数图（1802-2006年12月）告诉你的关于一美元的神话故事。</p>
<p>股票的本质不是一张被人们炒得上下翻飞的纸，而是企业的所有权，是生意的一部分。股票持有者就是股东，股东价值的来源是未来现金流的贴现，而未来现金流的来源就是企业盈利。公司可以通过几种途径利用盈利为股东创造价值：第一种也是历史上最重要的途径是支付现金股利。支付股利剩下的盈利叫做留存收益，留存收益可以通过清偿债务；投资于证券或其他资产或收购其他公司；股票回购；投资于资本项目，增加未来利润等方式来创造价值。</p>
<p>我们的上市公司、投资者太容易奖励那些讲故事、讲概念、但没有兑现的人，而且总是选最热的时候，电影热的时候做电影，游戏热的时候做游戏，其实这些通常都不持久。相反有些真实在做产业的公司，他们的空间是很大的。如一些500亿到1500亿市值的公司，它已经是中国的龙头，在中国已经完成洗牌要走出国门，这是有很大机会的。因为中国是一个很有竞争力的经济体，虽然短期可能有些问题，但中长期我们是看好的。</p>
<p>很多投资者，其实都有一个错觉，就是认为小公司的成长性会远高于大公司，而真实的情况是什么呢？对于中国现阶段而言，经过30多年的改革开放，绝大多数行业已经形成二八原则，即使对于新兴的互联网行业，也几乎是到了老二非死不可的阶段，新公司，小公司能够再发展成下一个BAT(百度、阿里巴巴、腾讯)的只有凤毛麟角。对于绝大多数行业和企业，现在的优秀大企业能够继续壮大的概率，远超过行业内的弱小竞争对手，而未来经营失败、破产倒闭的概率小企业却远高于行业内的大企业。这也是我们看香港、美国等成熟股市给没有核心竞争力的小公司估值远低于蓝筹企业的核心原因。而中国股市却恰恰相反，这种扭曲的估值结构，随着时间的推移，必将逐步扭转。</p>
<p>股票的价格最终由公司的业绩驱动。长线牛股的背后是稳定增长的业绩，没有业绩支撑的个股，必定经不起时间的考验。</p>
<p>谬论来自无知，轻信源于盲从。支持优质上市公司的成长，是所有证券市场存在的意义。只要企业利润和规模在不断增长，只要企业竞争力和运营效率在不断增强，投资者便能在股市中分享企业成长带来的财富，便能沐浴到价值的光辉。</p>
<p>重庆限售：23日起新购住房两年内不得交易；南昌限售：住宅获不动产证后2年才可转让<br>西安限价：商品住房调价前需向物价部门申报<br>南宁限售：二套及以上住房满两年方可转让<br>石家庄限售：拥有1套和2套以上住房的5年内不得上市交易，3套住房8年之内不得上市交易<br>长沙限售：除限售3年外，首套房获产权证后3年才能买第二套房，限购升级到2年。<br>贵阳限售：住房3年不能卖</p>
<p>财富的4321定律：即财产的合理配置的比例是，家庭总收入的五分之二用于房贷等长期固定资产的投资;30%用于家庭日常生活开支;五分之一用于灵活的银行存款以备应急之需;剩下的少部分用于保险保障或者风险系数与收益系数都比较高的股票、期货投资。</p>
<p>工作中，记得把领导、同事进行微信朋友圈分组，当你发一些“违禁”朋友圈的时候就方便多了，切记要么一个不屏蔽，要么全屏蔽。</p>
<p>在办公室不要轻易DISS某个明星或者人物或者事件，因为保不齐某个同事就是他的死粉。</p>
<p>求人办事时，对方没有爽快的答应就是拒绝。</p>
<p>有事找别人的时候，特别是用微信等聊天的时候，有事就直接说，不要问“在吗？”</p>
<p>上司问你忙不忙的时候，千万不能回答“忙”或者“不忙”，直接问有什么指示，或者直接说“我马上来”。</p>
<p>兰渝铁路9月29日将全线开通！兰州到重庆仅需6.5小时。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/理财知识整理（一）/" rel="next" title="理财知识整理（一）">
                <i class="fa fa-chevron-left"></i> 理财知识整理（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/使用DigitalOcean部署Node-js-App/" rel="prev" title="使用DigitalOcean部署Node.js App">
                使用DigitalOcean部署Node.js App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Louis Melo" />
          
            <p class="site-author-name" itemprop="name">Louis Melo</p>
            <p class="site-description motion-element" itemprop="description">平凡的人生千篇一律，而不凡的人生万里挑一。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-30"><span class="nav-number">1.</span> <span class="nav-text">9.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-26"><span class="nav-number">2.</span> <span class="nav-text">9.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-25"><span class="nav-number">3.</span> <span class="nav-text">9.25</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Melo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  <!-- <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
</body>
</html>
