<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="安装React非常的灵活，你可以在许多项目中都使用它。你可以利用它创建新的app，你也可以逐渐地将它引入一个已有的代码库，而不用进行重写。 以下是一些我们开始的途径:  尝试React 创建一个新的App 将React加入现有的App  尝试React如果你只是想随便玩玩React，那么你可以使用CodePen，你可以尝试以这个简单的Hello World小程序作为开始。你不需要安装任何东西，直接">
<meta property="og:type" content="article">
<meta property="og:title" content="React文档翻译 - QuickStart">
<meta property="og:url" content="https://louismelo.github.io/2017/10/19/React文档翻译-QuickStart/index.html">
<meta property="og:site_name" content="Louis - 东篱之下">
<meta property="og:description" content="安装React非常的灵活，你可以在许多项目中都使用它。你可以利用它创建新的app，你也可以逐渐地将它引入一个已有的代码库，而不用进行重写。 以下是一些我们开始的途径:  尝试React 创建一个新的App 将React加入现有的App  尝试React如果你只是想随便玩玩React，那么你可以使用CodePen，你可以尝试以这个简单的Hello World小程序作为开始。你不需要安装任何东西，直接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://reactjs.org/static/89baed0a6540f29e954065ce04661048-5447f.png">
<meta property="og:updated_time" content="2017-10-21T08:27:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React文档翻译 - QuickStart">
<meta name="twitter:description" content="安装React非常的灵活，你可以在许多项目中都使用它。你可以利用它创建新的app，你也可以逐渐地将它引入一个已有的代码库，而不用进行重写。 以下是一些我们开始的途径:  尝试React 创建一个新的App 将React加入现有的App  尝试React如果你只是想随便玩玩React，那么你可以使用CodePen，你可以尝试以这个简单的Hello World小程序作为开始。你不需要安装任何东西，直接">
<meta name="twitter:image" content="https://reactjs.org/static/89baed0a6540f29e954065ce04661048-5447f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://louismelo.github.io/2017/10/19/React文档翻译-QuickStart/"/>





  <title>React文档翻译 - QuickStart | Louis - 东篱之下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis - 东篱之下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://louismelo.github.io/2017/10/19/React文档翻译-QuickStart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Melo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis - 东篱之下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React文档翻译 - QuickStart</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T11:30:03+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>React非常的灵活，你可以在许多项目中都使用它。你可以利用它创建新的app，你也可以逐渐地将它引入一个已有的代码库，而不用进行重写。</p>
<p>以下是一些我们开始的途径:</p>
<ul>
<li>尝试React</li>
<li>创建一个新的App</li>
<li>将React加入现有的App</li>
</ul>
<h2 id="尝试React"><a href="#尝试React" class="headerlink" title="尝试React"></a>尝试React</h2><p>如果你只是想随便玩玩React，那么你可以使用<a href="https://codepen.io/" target="_blank" rel="external">CodePen</a>，你可以尝试以这个简单的<a href="http://codepen.io/gaearon/pen/rrpgNB?editors=0010" target="_blank" rel="external">Hello World</a>小程序作为开始。你不需要安装任何东西，直接试着修改它，看看运行结果就行了。</p>
<hr>
<h2 id="创建一个新的App"><a href="#创建一个新的App" class="headerlink" title="创建一个新的App"></a>创建一个新的App</h2><p><a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="external">Create React App</a>是创建一个新的React单页应用的最好的方式。它可以帮你搭建你的开发环境，这样你就可以使用那些最新的Javascript特性了。它提供了非常棒的开发体验，并且会优化你的最终生产版本。<br>PS: 你需要安装<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>，并且版本&gt;=6。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install -g create-react-app</div><div class="line">create-react-app my-app</div><div class="line"></div><div class="line"><span class="built_in">cd</span> my-app</div><div class="line">npm start</div></pre></td></tr></table></figure>
<p>Create React App并不处理后端逻辑或者数据库，它仅仅创建了一个前端的构建pipeline，所以你可以结合任何的后端技术来使用它。它在底层使用了<a href="http://babeljs.io/" target="_blank" rel="external">Babel</a>以及<a href="https://webpack.js.org/" target="_blank" rel="external">Webpack</a>这样的构建工具，但是并不需要你做任何额外的配置。</p>
<p>当你准备好将App部署到生产环境时，你可以运行<code>npm run build</code>来在<code>build</code>文件夹中创建一个优化过的版本。你可以通过以下链接学习更多关于Create React App的知识:</p>
<ol>
<li><a href="https://github.com/facebookincubator/create-react-app#create-react-app-" target="_blank" rel="external">官方文档</a></li>
<li><a href="https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#table-of-contents" target="_blank" rel="external">用户指南</a></li>
</ol>
<hr>
<h2 id="将React加入现有的App"><a href="#将React加入现有的App" class="headerlink" title="将React加入现有的App"></a>将React加入现有的App</h2><p>要开始使用React，你不必重写你的应用程序。</p>
<p>我们建议将React加入到你的应用的某个小部分中去，例如一个独立的小控件，这样你可以知道它是否能很好的配合你的应用。</p>
<p>虽然React可以脱离build pipeline而使用，但是我们强烈推荐你能搭建这样一个环境，这会使你变得更加高效。如今典型的build pipeline包含了以下的几个部分:</p>
<ul>
<li>包管理器(package manager): 例如<a href="https://yarnpkg.com/" target="_blank" rel="external">Yarn</a>或者<a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>，它使得你可以使用大量同生态圈的第三方的包，并且可以轻松地对它们进行安装或升级。</li>
<li>模块打包器(bundler): 例如<a href="https://webpack.js.org/" target="_blank" rel="external">webpack</a>或者<a href="http://browserify.org/" target="_blank" rel="external">Browserify</a>，它使你可以写出模块化的代码，并且将它们整合到一个个小的包中去，来优化载入时间。</li>
<li>编译器(compiler): 例如<a href="http://babeljs.io/" target="_blank" rel="external">Babel</a>，它使得你写的最新的Javascript也能运行在旧的浏览器上。</li>
</ul>
<h3 id="安装React"><a href="#安装React" class="headerlink" title="安装React"></a>安装React</h3><p>我们推荐使用Yarn或者npm来管理前端的依赖。如果你刚刚接触包管理器，那么<a href="https://yarnpkg.com/en/docs/getting-started" target="_blank" rel="external">Yarn的文档</a>将会是一个比较好的学习材料。</p>
<p>要使用Yarn安装React，执行以下命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yarn init</div><div class="line">yarn add react react-dom</div></pre></td></tr></table></figure></p>
<p>要使用npm安装React，执行以下命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm init</div><div class="line">npm install --save react react-dom</div></pre></td></tr></table></figure></p>
<p>PS: Yarn和npm都是从npm的网站那里下载包的。</p>
<h3 id="激活ES6以及JSX"><a href="#激活ES6以及JSX" class="headerlink" title="激活ES6以及JSX"></a>激活ES6以及JSX</h3><p>我们推荐结合Babel使用React，这使得你可以在Javascript代码中使用ES6以及JSX。ES6是一套新的Javascript标准，它使得开发更加简洁。JSX是Javascript一个扩展，它可以与React配合的非常完美。</p>
<p><a href="https://babeljs.io/docs/setup/" target="_blank" rel="external">Babel安装说明</a>解释了如何在不同的构建环境中配置Babel，你需要确保你安装了<a href="http://babeljs.io/docs/plugins/preset-react/#basic-setup-with-the-cli-" target="_blank" rel="external">babel-preset-react</a>以及<a href="http://babeljs.io/docs/plugins/preset-env/" target="_blank" rel="external">babel-preset-env</a>，并且在你的<a href="http://babeljs.io/docs/usage/babelrc/" target="_blank" rel="external">.babelrc配置文件</a>中激活了它们，这样你就可以继续了。</p>
<h3 id="使用ES6和JSX的Hello-World"><a href="#使用ES6和JSX的Hello-World" class="headerlink" title="使用ES6和JSX的Hello World"></a>使用ES6和JSX的Hello World</h3><p>我们推荐你使用webpack或者Browserify，这样你可以写出模块化的代码，并且将它们整合到一个个小的包中去，来优化载入时间。</p>
<p>最简单的React例子就像这样:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> ReactDom <span class="keyword">from</span> <span class="string">'react-dom'</span>;</div><div class="line"></div><div class="line">ReactDom.render(</div><div class="line">  &lt;h1&gt;Hello, world!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>这段代码渲染了一个id为<code>root</code>的DOM元素，所以你需要在你的HTML文件某处添加这样的一行代码: <code>&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</code>。</p>
<p>相似地，你也可以使用React渲染你使用其他Javascript UI库写的现有App中的DOM元素。</p>
<h3 id="开发版本与生产版本"><a href="#开发版本与生产版本" class="headerlink" title="开发版本与生产版本"></a>开发版本与生产版本</h3><p>默认情况下，React包含了许多有用的警告。这些警告在开发过程中十分有用。</p>
<p>但是，它们使得React的开发版本(development version)过大也过慢，所以在部署时，你需要使用生产版本(production version)。</p>
<p>了解如何辨别你的网站正使用正确版本的React，并且通过以下途径有效地配置生产build过程:</p>
<ul>
<li><a href="https://reactjs.org/docs/optimizing-performance.html#create-react-app" target="_blank" rel="external">使用Create React App</a></li>
<li><a href="https://reactjs.org/docs/optimizing-performance.html#single-file-builds" target="_blank" rel="external">使用Single-File Builds</a></li>
<li><a href="https://reactjs.org/docs/optimizing-performance.html#brunch" target="_blank" rel="external">使用Brunch</a></li>
<li><a href="https://reactjs.org/docs/optimizing-performance.html#browserify" target="_blank" rel="external">使用Browserify</a></li>
<li><a href="https://reactjs.org/docs/optimizing-performance.html#rollup" target="_blank" rel="external">使用Rollup</a></li>
<li><a href="https://reactjs.org/docs/optimizing-performance.html#webpack" target="_blank" rel="external">使用webpack</a></li>
</ul>
<h3 id="使用CDN"><a href="#使用CDN" class="headerlink" title="使用CDN"></a>使用CDN</h3><p>如果你不想要使用npm来管理客户端的包，<code>react</code>和<code>react-dom</code>也提供了CDN的版本:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react@16/umd/react.development.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react-dom@16/umd/react-dom.development.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>上面的版本是用来为开发服务的，并不适合生产版本，简化并优化过的版本可以通过以下链接获得:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react@16/umd/react.production.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>如果需要加载特定版本的<code>react</code>和<code>react-dom</code>，可以用版本号替换掉链接中的<code>16</code>。</p>
<p>如果你是使用Bower的，那么React可以通过<code>react</code>包获得。</p>
<h4 id="为什么需要crossorigin属性？"><a href="#为什么需要crossorigin属性？" class="headerlink" title="为什么需要crossorigin属性？"></a>为什么需要crossorigin属性？</h4><p>如果你通过CDN来使用React，那么我们推荐你将crossorigin属性按照如下设置:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">"..."</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>我们也推荐你检验你所使用的CDN设置了<code>Access-Control-Allow-Origin: *</code>的HTTP header:<br><img src="https://reactjs.org/static/89baed0a6540f29e954065ce04661048-5447f.png" alt=""></p>
<p>这使得你在使用React 16或以后的版本的时候会有一个更好的错误处理的体验。</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>开始学习React的最简单的方法就是使用我们在CodePen上给出的这个<a href="http://codepen.io/gaearon/pen/ZpvBNJ?editors=0010" target="_blank" rel="external">Hello World Example</a>。你不需要安装任何东西，你只要在另一个标签页中打开它，并且跟着我们一起研究这个例子就可以了。如果你还是想使用一个本地的开发环境，请查看上一章的具体内容。</p>
<p>最简单的React example就像下面这样👇:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ReactDom.render(</div><div class="line">  &lt;h1&gt;Hello, world!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>这段代码渲染了一个内容为“Hello, world!”的标题。</p>
<p>接下来的几个部分将逐渐地引导你开始使用React。我们将会深入研究React应用的基础构建单元: 元素(elements)和组件(components)。一旦你掌握了它们，你就可以使用这些可复用的小“砖瓦”来构建复杂的应用程序了。</p>
<hr>
<h2 id="关于Javascript的小提示"><a href="#关于Javascript的小提示" class="headerlink" title="关于Javascript的小提示"></a>关于Javascript的小提示</h2><p>React是一个Javascript库，所以这假设你对Javascript语言有一个基本的理解。如果你感觉自己并不是那么自信，那么你可以参考这个教程，这样你就可以更轻松地跟上我们的节奏了。</p>
<p>我们也将在例子中使用一些ES6语句，我们会试着用保守一点的方式去使用它，因为它相对来说还是比较新的，但是我们鼓励你熟悉一下这些知识: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="external">箭头函数</a>，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="external">类</a>，<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="external">模板字符串</a>，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let" target="_blank" rel="external">let</a>，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const" target="_blank" rel="external">const</a>。</p>
<h1 id="JSX简介"><a href="#JSX简介" class="headerlink" title="JSX简介"></a>JSX简介</h1><p>观察下面的变量声明方式:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</div></pre></td></tr></table></figure></p>
<p>这个有趣的标签既不是字符串也不是HTML。</p>
<p>这样的语句叫做JSX，是Javascript的一个句法扩展。我们推荐结合React使用它来描述UI应该呈现的样子。JSX也许会让你联想到一个模板语言，不过它是拥有完整的Javascript功能的。</p>
<p>JSX产生了React “elements”，我们将会在下一节探索它们是如何被渲染为DOM的。下面的内容，可以让你学到JSX的基础知识，让你快速起步。</p>
<h2 id="在JSX中嵌入表达式"><a href="#在JSX中嵌入表达式" class="headerlink" title="在JSX中嵌入表达式"></a>在JSX中嵌入表达式</h2><p>你可以通过将代码包裹在花括号内，在JSX中嵌入任何的Javascript表达式。</p>
<p>比方说，<code>2+2</code>，<code>user.firstName</code>，或者<code>formatName(user)</code>都是有效的表达式:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatName</span>(<span class="params">user</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> user.firstName + <span class="string">' '</span> + user.lastName;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> user = &#123;</div><div class="line">  firstName: <span class="string">'Louis'</span>,</div><div class="line">  lastName: <span class="string">'Melo'</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> element = (</div><div class="line">  &lt;h1&gt;</div><div class="line">    Hello, &#123;formatName(user)&#125;!</div><div class="line">  &lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">);</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">ReactDOM.render(</span></div><div class="line"><span class="regexp">  element,</span></div><div class="line"><span class="regexp">  document.getElementById('root')</span></div><div class="line"><span class="regexp">);</span></div></pre></td></tr></table></figure></p>
<p>我们将JSX分成了好几行来提高了它的可阅读性。虽然这不是必要的，但是当这样做的时候，我们也推荐你使用括号将它包裹住，防止 <strong>自动补全分号</strong> 的陷阱。</p>
<h2 id="JSX也是一个表达式"><a href="#JSX也是一个表达式" class="headerlink" title="JSX也是一个表达式"></a>JSX也是一个表达式</h2><p>在编译过后，JSX表达式会变成正常的Javascript对象。</p>
<p>这意味着，你可以在<code>if</code>语句以及<code>for</code>循环中使用JSX，并可以将它赋值给变量，将它作为参数接收，也可以通过方法返回它:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getGreeting</span>(<span class="params">user</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (user) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;formatName(user)&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, Stranger.<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="使用JSX声明属性"><a href="#使用JSX声明属性" class="headerlink" title="使用JSX声明属性"></a>使用JSX声明属性</h2><p>你可以使用引号来将字符文字声明为属性:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">tabIndex</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</div></pre></td></tr></table></figure></p>
<p>你也可以使用花括号来嵌入Javascript表达式作为属性:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#123;user.avatarUrl&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">img</span>&gt;</span></span>;</div></pre></td></tr></table></figure></p>
<p>在使用Javascript表达式和花括号作为属性的时候，不要再添加引号。你应该使用这二者的其一，而不是同时使用它们两个。</p>
<h2 id="使用JSX声明子节点-children"><a href="#使用JSX声明子节点-children" class="headerlink" title="使用JSX声明子节点(children)"></a>使用JSX声明子节点(children)</h2><p>如果一个标签是空标签，你可以直接以<code>/&gt;</code>作为结尾:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#123;user.avatarUrl&#125;</span> /&gt;</span>;</span></div></pre></td></tr></table></figure></p>
<p>JSX标签也有可能包含子节点:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = (</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;h1&gt;Hello!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></div><div class="line">    &lt;h2&gt;Good to see you here.&lt;<span class="regexp">/h2&gt;</span></div><div class="line"><span class="regexp">  &lt;/</span>div&gt;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<h2 id="JSX防止注入攻击"><a href="#JSX防止注入攻击" class="headerlink" title="JSX防止注入攻击"></a>JSX防止注入攻击</h2><p>将用户输入嵌入在JSX是非常安全的:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> title = response.potentiallyMaliciousInput;</div><div class="line"><span class="comment">// This is safe:</span></div><div class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</div></pre></td></tr></table></figure></p>
<p>默认情况下，React DOM在渲染之前就会（？？？）任何嵌套在JSX中的值，因此它保证了你永远不能注入任何没有在你的应用中显示声明的代码。一切都会在渲染之前被转换成字符串，这也有效阻止了<a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="external">XSS攻击(cross-site-scripting)</a>。</p>
<h2 id="JSX意味着对象"><a href="#JSX意味着对象" class="headerlink" title="JSX意味着对象"></a>JSX意味着对象</h2><p>Babel将JSX编译为对<code>React.createElement()</code>方法的调用。</p>
<p>下面的这两个例子是完全一致的:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = (</div><div class="line">  &lt;h1 className=<span class="string">"greeting"</span>&gt;</div><div class="line">    Hello, world!</div><div class="line">  &lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">);</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = React.createElement(</div><div class="line">  <span class="string">'h1'</span>,</div><div class="line">  &#123;<span class="attr">className</span>: <span class="string">'greeting'</span>&#125;,</div><div class="line">  <span class="string">'Hello, world!'</span></div><div class="line">);</div></pre></td></tr></table></figure>
<p><code>React.createElement()</code>帮助你执行了一些bug检查，但是更重要的是，它创建了如下的一个对象:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 注意：这个结构已被简化</span></div><div class="line"><span class="keyword">const</span> element = &#123;</div><div class="line">  type: <span class="string">'h1'</span>,</div><div class="line">  props: &#123;</div><div class="line">    className: <span class="string">'greeting'</span>,</div><div class="line">    children: <span class="string">'Hello, world!'</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这样的对象被称为“React elements”。你可以将它们认作是对于你想要在屏幕上看到的东西的描述。React会读取这些对象，然后用它们来构建DOM，并且保持它们的状态更新。</p>
<p>我们将在下一节研究如何将React elements渲染到DOM。</p>
<blockquote>
<p><strong>Tip:</strong><br>在Atom编辑器中，可以搜索language-babel来使得编辑器支持对于ES6和JSX的高亮显示。</p>
</blockquote>
<h1 id="渲染元素"><a href="#渲染元素" class="headerlink" title="渲染元素"></a>渲染元素</h1><p>元素是React Apps的最小构建单元。</p>
<p>一个元素描述了你想要在屏幕上看到的东西:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</div></pre></td></tr></table></figure></p>
<p>与浏览器DOM元素不同的是，React elements就是普通的对象，其创建也十分简单。React DOM关心的是更新DOM以匹配React elements。</p>
<p>请注意: 这里有可能会造成与“components”概念的混淆，我们将在下一节介绍components，elements其实是构成components的东西。</p>
<hr>
<h2 id="将元素渲染进DOM中"><a href="#将元素渲染进DOM中" class="headerlink" title="将元素渲染进DOM中"></a>将元素渲染进DOM中</h2><p>假定有一个<code>&lt;div&gt;</code>在你的HTML文件的某处吧:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>我们将这个称为一个“root” DOM节点，因为它其中的所有东西都将由React DOM管理。</p>
<p>只用React构建的应用通常只有一个单一的根DOM节点。如果你是将React整合进一个已有的app，那么你可以有任意多个隔离的根DOM节点。</p>
<p>要渲染一个React element为一个根DOM节点，需要将两者都传递给<code>ReactDOM.render()</code>方法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</div><div class="line">ReactDOM.render(</div><div class="line">  element,</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="更新被渲染的元素"><a href="#更新被渲染的元素" class="headerlink" title="更新被渲染的元素"></a>更新被渲染的元素</h2><p>React elements是无法修改的(immutable)。一旦你创建了一个元素，你就不能改变它的子节点或是属性。一个元素就像一部电影里的单独一帧: 它代表了某个特定时间点的用户界面。</p>
<p>根据我们到目前为止学到的知识，更新用户界面的唯一方法是: 创建一个新的元素并将它传递给<code>ReactDOM.render()</code>方法。</p>
<p>思考下面这个时钟的例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tick</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> element = (</div><div class="line">    &lt;div&gt;</div><div class="line">      &lt;h1&gt;Hello, world!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></div><div class="line">      &lt;h2&gt;It is &#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString()&#125;.&lt;<span class="regexp">/h2&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>div&gt;</div><div class="line">  );</div><div class="line">  ReactDOM.render(</div><div class="line">    element,</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</div><div class="line">  );</div><div class="line">&#125;</div><div class="line"></div><div class="line">setInterval(tick, <span class="number">1000</span>);</div></pre></td></tr></table></figure></p>
<p>每隔一秒钟，<code>setInterval()</code>的回调方法就会调用一次<code>ReactDOM.render()</code>方法。</p>
<p>注意，在实践中，大多数的React apps都只调用一次<code>ReactDOM.render()</code>方法，在下一节我们将会学习这些代码是如何被封装(encapsulated)到有状态的components中去的。</p>
<hr>
<h2 id="React只会进行有必要的更新"><a href="#React只会进行有必要的更新" class="headerlink" title="React只会进行有必要的更新"></a>React只会进行有必要的更新</h2><p>React DOM</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/ReactJS-Crash/" rel="next" title="ReactJS Crash">
                <i class="fa fa-chevron-left"></i> ReactJS Crash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/IFE前端-Task0001/" rel="prev" title="IFE前端 - Task0001">
                IFE前端 - Task0001 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Louis Melo" />
          
            <p class="site-author-name" itemprop="name">Louis Melo</p>
            <p class="site-description motion-element" itemprop="description">平凡的人生千篇一律，而不凡的人生万里挑一。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试React"><span class="nav-number">1.1.</span> <span class="nav-text">尝试React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个新的App"><span class="nav-number">1.2.</span> <span class="nav-text">创建一个新的App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将React加入现有的App"><span class="nav-number">1.3.</span> <span class="nav-text">将React加入现有的App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装React"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活ES6以及JSX"><span class="nav-number">1.3.2.</span> <span class="nav-text">激活ES6以及JSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ES6和JSX的Hello-World"><span class="nav-number">1.3.3.</span> <span class="nav-text">使用ES6和JSX的Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发版本与生产版本"><span class="nav-number">1.3.4.</span> <span class="nav-text">开发版本与生产版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CDN"><span class="nav-number">1.3.5.</span> <span class="nav-text">使用CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要crossorigin属性？"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">为什么需要crossorigin属性？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Javascript的小提示"><span class="nav-number">2.1.</span> <span class="nav-text">关于Javascript的小提示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSX简介"><span class="nav-number">3.</span> <span class="nav-text">JSX简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在JSX中嵌入表达式"><span class="nav-number">3.1.</span> <span class="nav-text">在JSX中嵌入表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX也是一个表达式"><span class="nav-number">3.2.</span> <span class="nav-text">JSX也是一个表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JSX声明属性"><span class="nav-number">3.3.</span> <span class="nav-text">使用JSX声明属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JSX声明子节点-children"><span class="nav-number">3.4.</span> <span class="nav-text">使用JSX声明子节点(children)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX防止注入攻击"><span class="nav-number">3.5.</span> <span class="nav-text">JSX防止注入攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX意味着对象"><span class="nav-number">3.6.</span> <span class="nav-text">JSX意味着对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染元素"><span class="nav-number">4.</span> <span class="nav-text">渲染元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将元素渲染进DOM中"><span class="nav-number">4.1.</span> <span class="nav-text">将元素渲染进DOM中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新被渲染的元素"><span class="nav-number">4.2.</span> <span class="nav-text">更新被渲染的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React只会进行有必要的更新"><span class="nav-number">4.3.</span> <span class="nav-text">React只会进行有必要的更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Melo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  <!-- <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
</body>
</html>
